<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Chat Interno</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary-prof: #2C7A7B; /* Verde Profissional/Teal */
            --primary-comp: #0077B6; /* Azul Corporativo */
            --accent: #FFC300;  /* Amarelo */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .color-primary-prof { color: var(--primary-prof); }
        .bg-primary-prof { background-color: var(--primary-prof); }
        .bg-primary-comp { background-color: var(--primary-comp); }
        .btn-primary { background-color: var(--primary-comp); color: white; transition: all 0.2s; }
        .chat-container {
            height: calc(100vh - 64px); /* Altura da tela menos a nav bar */
        }
        .message-bubble {
            max-width: 80%;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            line-height: 1.4;
        }
        .message-incoming {
            background-color: #E2E8F0; /* Gray-200 */
            border-bottom-left-radius: 0.25rem;
        }
        .message-outgoing {
            background-color: var(--primary-comp); /* Theme Color */
            color: white;
            border-bottom-right-radius: 0.25rem;
        }
        /* Responsividade para o layout principal do chat */
        @media (max-width: 768px) {
            #chat-list-sidebar {
                position: fixed;
                z-index: 30;
                width: 100%;
                height: calc(100vh - 64px);
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            #chat-list-sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Barra de Navegação -->
    <nav id="navbar" class="bg-primary-comp text-white p-4 shadow-xl sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="md:hidden text-2xl" aria-label="Toggle Chat List">
                    <i class="fa-solid fa-comments"></i>
                </button>
                <h1 class="text-2xl font-bold">Nursify <span class="text-accent" id="role-display">Chat</span></h1>
            </div>
            
            <div id="nav-menu" class="hidden md:flex space-x-6 items-center">
                <a href="#" onclick="navigate('dashboard_empresa.html')" id="nav-dashboard" class="hover:text-accent font-semibold">Dashboard</a>
                <a href="#" onclick="navigate('perfil.html')" class="hover:text-accent font-semibold">Perfil</a>
                <button onclick="logout()" class="bg-accent px-3 py-1 rounded-lg text-primary-comp font-bold hover:bg-yellow-400">Sair</button>
            </div>
            <!-- Menu Mobile (apenas o logout) -->
            <button onclick="logout()" class="md:hidden bg-accent px-3 py-1 rounded-lg text-primary-comp font-bold hover:bg-yellow-400">Sair</button>
        </div>
    </nav>
    
    <!-- Layout Principal do Chat (Flexível) -->
    <div class="flex flex-1 chat-container overflow-hidden">

        <!-- Sidebar (Lista de Chats) -->
        <div id="chat-list-sidebar" class="w-full md:w-1/3 lg:w-1/4 bg-white border-r border-gray-200 p-0 overflow-y-auto flex-shrink-0">
            <div class="p-4 border-b">
                <h2 class="text-xl font-bold text-gray-800">Conversas</h2>
                <p class="text-sm text-gray-500">Seus chats ativos (${userRole})</p>
            </div>
            <div id="chat-list" class="divide-y divide-gray-100">
                <p class="p-4 text-gray-500 text-center">Carregando conversas...</p>
            </div>
        </div>

        <!-- Área Principal do Chat -->
        <div id="chat-main" class="flex-1 flex flex-col bg-gray-50 hidden md:flex">
            
            <!-- Header do Chat -->
            <div id="chat-header" class="bg-white p-4 border-b shadow-sm flex items-center justify-between flex-shrink-0">
                <div class="flex items-center">
                    <i class="fa-solid fa-circle-user text-3xl mr-3 text-gray-400"></i>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800" id="current-chat-name">Selecione uma Conversa</h3>
                        <p class="text-sm text-gray-500" id="current-chat-partner-id"></p>
                    </div>
                </div>
            </div>

            <!-- Área de Mensagens (Scrollable) -->
            <div id="messages-area" class="flex-1 p-4 overflow-y-auto space-y-4">
                <p id="chat-placeholder" class="text-gray-500 text-center mt-10">Converse com o profissional/empresa após a seleção do plantão.</p>
                <!-- Mensagens serão injetadas aqui -->
            </div>

            <!-- Input de Mensagem -->
            <div id="chat-input-area" class="bg-white p-4 border-t flex-shrink-0 hidden">
                <form id="send-message-form" class="flex space-x-3">
                    <input type="text" id="message-input" placeholder="Digite sua mensagem..." required class="flex-1 p-3 border border-gray-300 rounded-xl focus:ring-primary-comp focus:border-primary-comp">
                    <button type="submit" class="btn-primary py-3 px-6 rounded-xl font-bold text-lg shadow-md">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Script de Inicialização e Lógica -->
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setLogLevel, onSnapshot, collection, query, where, addDoc, updateDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        let userRole = null;
        let userProfile = null;
        let currentChatId = null;
        let unsubscribeMessages = null; // Listener de mensagens ativas
        
        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_PUBLIC: (id) => `artifacts/${appId}/public/data/users/${id}`,
            CHATS_COLLECTION: `artifacts/${appId}/public/data/chats`,
            MESSAGES_SUBCOLLECTION: (chatId) => `artifacts/${appId}/public/data/chats/${chatId}/messages`,
        };

        // --- UTILITY FUNCTIONS ---
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            try {
                // Tentativa 1: Atribuição direta
                window.location.href = safeUrl; 
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
            }
        };

        window.logout = function() {
            if (auth) {
                signOut(auth).then(() => {
                    showModal("Desconexão", "Sessão encerrada com sucesso.");
                    navigate('selecao_perfil.html');
                }).catch(error => {
                    console.error("Erro ao fazer logout:", error);
                    showModal("Erro ao Sair", "Não foi possível encerrar a sessão.", true);
                });
            } else {
                 navigate('selecao_perfil.html');
            }
        }
        
        /** Abre/Fecha o menu mobile */
        document.getElementById('sidebar-toggle').addEventListener('click', () => {
            document.getElementById('chat-list-sidebar').classList.toggle('active');
        });

        /** Scroll para o final da área de mensagens */
        const scrollToBottom = () => {
            const messagesArea = document.getElementById('messages-area');
            messagesArea.scrollTop = messagesArea.scrollHeight;
        };

        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                            await fetchUserProfile();
                            // Checa se há um chat específico para abrir (link vindo de Gerenciar Candidaturas)
                            const initialChatPartnerId = new URLSearchParams(window.location.search).get('chatWith');
                            if (initialChatPartnerId) {
                                openChatByPartnerId(initialChatPartnerId);
                            } else {
                                // Se não houver chat ID na URL, apenas carrega a lista
                                setupChatListListener();
                            }
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    // Simulação em ambiente sem Firebase
                    console.warn("Simulando Auth e DB.");
                    userId = 'simulated-user-chat-1';
                    userRole = 'Profissional';
                    userProfile = { name: 'Dr(a). Chat Mock', role: userRole };
                    applyTheme(userRole);
                    simulateChatFlow();
                }
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
                showModal("Erro de Conexão", "Falha ao conectar aos serviços.", true);
            }
        }

        /** Busca Perfil do Usuário e aplica o tema */
        async function fetchUserProfile() {
            if (!db || !userId) return;

            const userDocRef = doc(db, PATHS.USERS_PUBLIC(userId));
            try {
                const userSnap = await getDoc(userDocRef);
            
                if (userSnap.exists()) {
                    userProfile = userSnap.data();
                    userRole = userProfile.role;
                    applyTheme(userRole);
                    // O controle de role deve ser flexível no chat
                } else {
                    // Se não tiver perfil, é um erro, mas permite ver a interface.
                    applyTheme('Profissional'); // Tema padrão
                }
            } catch (error) {
                console.error("Erro ao buscar perfil:", error);
                applyTheme('Profissional');
            }
        }
        
        /** Aplica o tema de cor baseado na Role (Profissional/Empresa) */
        function applyTheme(role) {
            const isProf = role === 'Profissional';
            const primaryColor = isProf ? 'var(--primary-prof)' : 'var(--primary-comp)';
            
            document.documentElement.style.setProperty('--primary-comp', primaryColor); // Atualiza cor dinâmica
            document.getElementById('navbar').style.backgroundColor = primaryColor;
            document.getElementById('role-display').textContent = role;

            // Ajusta o botão de envio
            document.querySelector('#send-message-form button').style.backgroundColor = primaryColor;
            
            // Ajusta o dashboard de destino
            const dashboardLink = document.getElementById('nav-dashboard');
            if (isProf) {
                dashboardLink.textContent = 'Dashboard';
                dashboardLink.setAttribute('onclick', "navigate('dashboard_profissional.html')");
            } else {
                dashboardLink.textContent = 'Dashboard';
                dashboardLink.setAttribute('onclick', "navigate('dashboard_empresa.html')");
            }
        }

        // --- LÓGICA DE CHAT ---

        /** Inicia o listener da lista de conversas do usuário */
        function setupChatListListener() {
            if (!db || !userId) return;
            
            const chatsQuery = query(
                collection(db, PATHS.CHATS_COLLECTION),
                where("participants", "array-contains", userId)
            );

            onSnapshot(chatsQuery, (snapshot) => {
                const chats = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                // Ordena por última mensagem
                chats.sort((a, b) => (b.updatedAt?.seconds || 0) - (a.updatedAt?.seconds || 0));
                renderChatList(chats);
            }, (error) => {
                console.error("Erro ao ouvir lista de chats:", error);
            });
        }
        
        /** Renderiza a lista de conversas na sidebar */
        function renderChatList(chats) {
            const listContainer = document.getElementById('chat-list');
            listContainer.innerHTML = '';
            
            if (chats.length === 0) {
                listContainer.innerHTML = '<p class="p-4 text-gray-500 text-center text-sm">Nenhuma conversa ativa. O chat é liberado após a aceitação de um plantão.</p>';
                return;
            }

            chats.forEach(chat => {
                const partnerId = chat.participants.find(id => id !== userId);
                const isActive = chat.id === currentChatId;
                
                const chatElement = document.createElement('div');
                chatElement.className = `p-3 cursor-pointer ${isActive ? 'bg-gray-100 border-l-4 border-primary-comp' : 'hover:bg-gray-50'}`;
                chatElement.setAttribute('onclick', `openChat('${chat.id}', '${partnerId}')`);
                
                // Simulação do nome do parceiro (em um app real, buscaríamos o profile dele)
                const chatName = chat.partnerName || `Chat com ${partnerId.substring(0, 8)}...`;

                chatElement.innerHTML = `
                    <p class="font-semibold text-gray-800">${chatName}</p>
                    <p class="text-xs text-gray-500 truncate">${chat.lastMessage || 'Nova conversa'}</p>
                `;
                listContainer.appendChild(chatElement);
            });
        }
        
        /** Abre um chat existente ou cria um novo se necessário */
        async function openChatByPartnerId(partnerId) {
            // Cria o ID do chat unificado (ID do usuário logado + ID do parceiro, ordenado)
            const participants = [userId, partnerId].sort();
            const chatId = participants.join('_');
            
            const chatDocRef = doc(db, PATHS.CHATS_COLLECTION, chatId);

            try {
                const chatSnap = await getDoc(chatDocRef);
                if (!chatSnap.exists()) {
                    // Cria o documento do chat se não existir
                    await setDoc(chatDocRef, {
                        participants: participants,
                        partnerName: 'Novo Contato', // Isso seria atualizado com o nome real
                        createdAt: serverTimestamp(),
                        updatedAt: serverTimestamp(),
                        lastMessage: "Conversa iniciada."
                    });
                }
                
                openChat(chatId, partnerId);
                setupChatListListener(); // Inicia o listener da lista após criar/abrir
            } catch (error) {
                console.error("Erro ao abrir/criar chat:", error);
                showModal("Erro de Chat", "Não foi possível iniciar a conversa.", true);
            }
        }


        /** Inicia a visualização de uma conversa específica (Chamado por openChatByPartnerId ou pelo clique na lista) */
        window.openChat = function(chatId, partnerId) {
            if (unsubscribeMessages) {
                unsubscribeMessages(); // Remove listener da conversa anterior
            }
            
            currentChatId = chatId;
            document.getElementById('chat-main').classList.remove('hidden');
            document.getElementById('chat-placeholder').classList.add('hidden');
            document.getElementById('chat-input-area').classList.remove('hidden');
            document.getElementById('current-chat-name').textContent = `Conversa com ${partnerId.substring(0, 8)}...`;
            document.getElementById('current-chat-partner-id').textContent = partnerId;
            document.getElementById('messages-area').innerHTML = ''; // Limpa mensagens anteriores

            // Oculta sidebar em mobile após seleção
            if (window.innerWidth <= 768) {
                document.getElementById('chat-list-sidebar').classList.remove('active');
            }

            // Inicia listener de mensagens
            const messagesQuery = query(
                collection(db, PATHS.MESSAGES_SUBCOLLECTION(chatId)),
                // Aqui usaríamos orderBy('timestamp') para ordenar, mas Firestore exige indexação.
                // Simulamos ordenação na interface ou assumimos ordem de chegada para protótipo.
            );

            unsubscribeMessages = onSnapshot(messagesQuery, (snapshot) => {
                const messages = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                // Simulação: Ordenar por ID se não houver timestamp (para protótipo)
                messages.sort((a, b) => (a.timestamp?.seconds || 0) - (b.timestamp?.seconds || 0) || a.id.localeCompare(b.id));

                renderMessages(messages);
            }, (error) => {
                console.error("Erro ao ouvir mensagens:", error);
            });
            
            renderChatList([]); // Atualiza a UI para marcar o chat ativo
        };

        /** Renderiza as mensagens na área de mensagens */
        function renderMessages(messages) {
            const messagesArea = document.getElementById('messages-area');
            messagesArea.innerHTML = '';
            
            messages.forEach(msg => {
                const isOutgoing = msg.senderId === userId;
                
                const messageWrapper = document.createElement('div');
                messageWrapper.className = `flex ${isOutgoing ? 'justify-end' : 'justify-start'}`;

                const bubble = document.createElement('div');
                bubble.className = `message-bubble ${isOutgoing ? 'message-outgoing' : 'message-incoming'}`;
                
                const senderName = isOutgoing ? 'Você' : (msg.senderName || 'Parceiro');

                bubble.innerHTML = `
                    <p class="text-xs font-bold ${isOutgoing ? 'text-white/80' : 'text-gray-500'}">${senderName}</p>
                    <p class="text-sm my-1">${msg.text}</p>
                    <p class="text-xs text-right ${isOutgoing ? 'text-white/60' : 'text-gray-400'}">${new Date(msg.timestamp?.toDate ? msg.timestamp.toDate() : Date.now()).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' })}</p>
                `;
                
                messageWrapper.appendChild(bubble);
                messagesArea.appendChild(messageWrapper);
            });

            // Garante que a última mensagem está visível
            scrollToBottom();
        }

        /** Envia uma nova mensagem */
        document.getElementById('send-message-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const inputElement = document.getElementById('message-input');
            const messageText = inputElement.value.trim();

            if (!messageText || !currentChatId || !db || !userId) return;

            try {
                // 1. Adiciona a mensagem à subcoleção
                await addDoc(collection(db, PATHS.MESSAGES_SUBCOLLECTION(currentChatId)), {
                    senderId: userId,
                    senderName: userProfile?.name || userRole,
                    text: messageText,
                    timestamp: serverTimestamp()
                });

                // 2. Atualiza o documento principal do chat
                await updateDoc(doc(db, PATHS.CHATS_COLLECTION, currentChatId), {
                    lastMessage: messageText,
                    updatedAt: serverTimestamp()
                });

                inputElement.value = ''; // Limpa o input
                scrollToBottom();
            } catch (error) {
                console.error("Erro ao enviar mensagem:", error);
                showModal("Erro de Envio", "Não foi possível enviar a mensagem. Tente novamente.", true);
            }
        });
        
        // --- SIMULAÇÃO DE FLUXO (SE O FIREBASE NÃO ESTIVER DISPONÍVEL) ---
        function simulateChatFlow() {
             // Simula dados do chat
            const mockChats = [
                { id: 'chat_A', participants: [userId, 'mock-comp-1'], partnerName: 'Hospital Central Mock', lastMessage: 'Precisa de algo mais antes do plantão?', updatedAt: new Date() },
                { id: 'chat_B', participants: [userId, 'mock-comp-2'], partnerName: 'Clínica XYZ', lastMessage: 'Confirmado para amanhã.', updatedAt: new Date(Date.now() - 3600000) },
            ];
            renderChatList(mockChats);

            // Simula abrir o primeiro chat (Se vier de um link externo)
            const initialChatPartnerId = new URLSearchParams(window.location.search).get('chatWith');
            if (initialChatPartnerId) {
                const partnerId = initialChatPartnerId;
                const chatId = [userId, partnerId].sort().join('_');
                
                // Mock de mensagens
                const mockMessages = [
                    { id: 'm1', senderId: partnerId, senderName: 'Hospital Mock', text: 'Olá! Confirmamos sua seleção para o plantão de sexta. O contrato foi enviado!', timestamp: new Date(Date.now() - 600000) },
                    { id: 'm2', senderId: userId, senderName: 'Dr(a). Chat Mock', text: 'Perfeito! Já recebi e aceitei o contrato. Qual a melhor entrada para o check-in?', timestamp: new Date(Date.now() - 300000) },
                    { id: 'm3', senderId: partnerId, senderName: 'Hospital Mock', text: 'Use a entrada de emergência B. Te vemos lá!', timestamp: new Date(Date.now() - 100000) },
                ];
                
                openChat(chatId, partnerId); // Força a abertura da interface
                renderMessages(mockMessages); // Renderiza mensagens mock
            }
        }

        // Inicializa o app ao carregar
        initializeFirebase();
    </script>
</body>
</html>
