<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações da Conta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-bg);
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
        }
        /* Estilo do Toggle Switch */
        .toggle-switch {
            width: 48px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-switch.on {
            background: var(--secondary);
        }
        .toggle-switch .slider {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .toggle-switch.on .slider {
            transform: translateX(24px);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center p-4 md:p-8">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>

    <script>
        /** Funções de Utilidade (Navegação Segura e Modal) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden');

            modal.classList.remove('hidden');
            modal.classList.add('flex');
        };

        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            if (safeUrl.endsWith('.html')) {
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
        };

        // Simulação de Dados de Configuração
        let userSettings = {
            notificacoes_email: true,
            notificacoes_push: false,
            modo_escuro: false,
            compartilhar_dados: false
        };

        // Função para alternar o switch
        function toggleSetting(id) {
            const toggle = document.getElementById(id);
            const key = id.replace('toggle-', '');
            
            userSettings[key] = !userSettings[key];
            toggle.classList.toggle('on', userSettings[key]);

            console.log(`Configuração ${key} alterada para: ${userSettings[key]}`);
            
            // Simular salvamento
            showModal("Configuração Atualizada", `A preferência para **${key.replace('_', ' ')}** foi salva com sucesso. (Simulação DB)`, false);
        }

        // Função de inicialização
        function initSettings() {
            // Aplicar estado inicial aos toggles
            for (const key in userSettings) {
                const toggle = document.getElementById(`toggle-${key}`);
                if (toggle) {
                    toggle.classList.toggle('on', userSettings[key]);
                    toggle.addEventListener('click', () => toggleSetting(`toggle-${key}`));
                }
            }
            
            // Adicionar listener ao botão Sair
            document.getElementById('logout-btn').addEventListener('click', () => {
                 showModal("Confirmação de Saída", "Tem certeza que deseja encerrar a sessão? (Simulação de Logout)", false);
            });
        }

        document.addEventListener('DOMContentLoaded', initSettings);
    </script>

    <!-- Cartão Principal de Configurações -->
    <div class="w-full max-w-xl bg-white rounded-2xl shadow-2xl p-6 md:p-8">
        
        <!-- Cabeçalho -->
        <div class="flex items-center justify-between border-b pb-4 mb-6">
            <a href="#" onclick="navigate('dashboard_profissional.html')" class="text-gray-600 hover:text-primary transition text-sm sm:text-base">
                <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
            </a>
            <div class="flex items-center">
                 <i class="fa-solid fa-gear text-2xl text-primary mr-2"></i>
                <h1 class="text-2xl font-black text-gray-900">Configurações</h1>
            </div>
            <span></span> <!-- Espaçador -->
        </div>

        <!-- Seção 1: Preferências da Conta -->
        <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Preferências da Conta</h2>
        <div class="space-y-4">
            
            <!-- Opção de Segurança -->
            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg shadow-sm hover:bg-gray-100 transition">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-lock text-xl text-primary"></i>
                    <div>
                        <p class="font-medium text-gray-700">Segurança e Senha</p>
                        <p class="text-sm text-gray-500">Mantenha sua conta protegida.</p>
                    </div>
                </div>
                <button onclick="navigate('security_settings.html')" class="text-primary hover:text-primary/80 transition">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            
            <!-- Opção de Idioma -->
            <div class="flex justify-between items-center p-3 bg-white rounded-lg border border-gray-100">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-language text-xl text-primary"></i>
                    <div>
                        <p class="font-medium text-gray-700">Idioma</p>
                        <p class="text-sm text-gray-500">Português (Brasil)</p>
                    </div>
                </div>
                <button onclick="showModal('Idioma', 'Simulação: Alterar idioma.')" class="text-primary hover:text-primary/80 transition">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Seção 2: Notificações -->
        <h2 class="text-xl font-bold text-gray-800 mt-8 mb-4 border-b pb-2">Notificações</h2>
        <div class="space-y-4">
            
            <!-- Notificação por E-mail -->
            <div class="flex justify-between items-center p-3 bg-white rounded-lg border border-gray-100">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-envelope text-xl text-primary"></i>
                    <div>
                        <p class="font-medium text-gray-700">E-mail</p>
                        <p class="text-sm text-gray-500">Alertas de plantões e candidaturas.</p>
                    </div>
                </div>
                <div id="toggle-notificacoes_email" class="toggle-switch">
                    <div class="slider"></div>
                </div>
            </div>
            
            <!-- Notificação Push -->
            <div class="flex justify-between items-center p-3 bg-white rounded-lg border border-gray-100">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-bell text-xl text-primary"></i>
                    <div>
                        <p class="font-medium text-gray-700">Notificações Push</p>
                        <p class="text-sm text-gray-500">Alertas imediatos no seu dispositivo.</p>
                    </div>
                </div>
                <div id="toggle-notificacoes_push" class="toggle-switch">
                    <div class="slider"></div>
                </div>
            </div>
        </div>

        <!-- Seção 3: Dados e Privacidade -->
        <h2 class="text-xl font-bold text-gray-800 mt-8 mb-4 border-b pb-2">Dados e Privacidade</h2>
        <div class="space-y-4">
            
            <!-- Modo Escuro -->
            <div class="flex justify-between items-center p-3 bg-white rounded-lg border border-gray-100">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-moon text-xl text-primary"></i>
                    <p class="font-medium text-gray-700">Modo Escuro (Dark Mode)</p>
                </div>
                <div id="toggle-modo_escuro" class="toggle-switch">
                    <div class="slider"></div>
                </div>
            </div>
            
            <!-- Compartilhamento de Dados -->
             <div class="flex justify-between items-center p-3 bg-white rounded-lg border border-gray-100">
                <div class="flex items-center space-x-3">
                    <i class="fa-solid fa-chart-simple text-xl text-primary"></i>
                    <p class="font-medium text-gray-700">Compartilhar dados anónimos</p>
                </div>
                <div id="toggle-compartilhar_dados" class="toggle-switch">
                    <div class="slider"></div>
                </div>
            </div>
        </div>
        
        <!-- Botão Sair -->
        <div class="pt-6 mt-8 border-t flex justify-center">
             <button id="logout-btn" class="text-red-600 font-bold px-6 py-2 rounded-lg hover:bg-red-50 transition duration-200">
                <i class="fa-solid fa-right-from-bracket mr-2"></i> Encerrar Sessão
            </button>
        </div>
    </div>
</body>
</html>
