<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Empresarial Nursify</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-bg);
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
        }
        .card {
            @apply bg-white rounded-2xl shadow-xl p-6 transition duration-300 hover:shadow-2xl h-full flex flex-col justify-between;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>

    <!-- Script de Funções de Utilidade e Lógica do Dashboard -->
    <script>
        // Função para renderizar o Logótipo em SVG Inline
        function renderNursifyLogo(size = '100%') {
            return `
                <svg width="${size}" height="${size}" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="nursify-logo">
                    <!-- Cruz de Saúde (Cor Verde Primária/Secundária) -->
                    <rect x="156" y="213" width="200" height="85" fill="#5CB85C"/>
                    <rect x="213" y="156" width="85" height="200" fill="#5CB85C"/>
                    
                    <!-- Círculo de Mãos - Topo (Cor Verde) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 L112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256 Z" stroke="#5CB85C" stroke-width="20" fill="none"/>
                    
                    <!-- Círculo de Mãos - Base (Cor Azul Primária) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256" stroke="#0077B6" stroke-width="20" fill="none" transform="rotate(180 256 256)"/>

                    <circle cx="156" cy="350" r="10" fill="#0077B6" />
                    <circle cx="356" cy="350" r="10" fill="#0077B6" />
                </svg>
            `;
        }
        
        // Função para injetar o SVG no HTML
        document.addEventListener('DOMContentLoaded', function() {
            const navLogo = document.getElementById('nav-logo-container');
            if (navLogo) navLogo.innerHTML = renderNursifyLogo('100%');
        });

        /** Funções de Utilidade (Navegação Segura e Modal) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden');

            modal.classList.remove('hidden');
            modal.classList.add('flex');
        };

        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            // CORREÇÃO: Impedir navegação para arquivos .html relativos no ambiente de arquivo único.
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil') || safeUrl.includes('perfil') || safeUrl.includes('configuracoes') || safeUrl.includes('contato') || safeUrl.includes('meus_plantoes') || safeUrl.includes('marketplace') || safeUrl.includes('candidaturas') || safeUrl.includes('gerenciar_vagas') || safeUrl.includes('publicar_vaga') || safeUrl.includes('financeiro')) {
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
        };

        // Simulação de Dados do Usuário (FIXO PARA EMPRESA)
        const MOCK_USER = {
            userId: 'empresa-hospital-lucas', 
            nome: 'Hospital São Lucas',
            role: 'Empresa', 
            status: 'Verificado',
            rating: 4.5,
            vagasAtivas: 4, 
            candidatosNovos: 7, 
            faturasPendentes: 1 
        };
        
        /** Renderização Dinâmica do Dashboard Empresarial */
        
        function renderDashboardContent(user) {
            const mainContent = document.getElementById('main-content');
            
            // 1. Definição da Mensagem de Boas-Vindas
            let welcomeMessage = `Painel de Gestão Empresarial, ${user.nome}!`;
            document.getElementById('welcome-title').textContent = welcomeMessage;

            // 2. Definição dos Cartões de Métricas (Apenas Empresa)
            const metricCards = `
                <div class="card bg-primary text-white shadow-primary/50">
                    <i class="fa-solid fa-hospital-user text-4xl mb-3"></i>
                    <p class="text-sm font-medium opacity-80">Vagas Ativas</p>
                    <p class="text-4xl font-extrabold">${user.vagasAtivas}</p>
                    <button onclick="navigate('gerenciar_vagas.html')" class="mt-4 text-xs font-semibold underline hover:opacity-80">Gerenciar anúncios</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-clock text-4xl text-secondary mb-3"></i>
                    <p class="text-sm font-medium text-gray-600">Novas Candidaturas</p>
                    <p class="text-4xl font-extrabold text-secondary">${user.candidatosNovos}</p>
                    <button onclick="navigate('candidaturas_empresa.html')" class="mt-4 text-sm btn-primary py-2 px-4 rounded-lg font-bold">Analisar</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-file-invoice text-4xl text-accent mb-3"></i>
                    <p class="text-sm font-medium text-gray-600">Faturas Pendentes</p>
                    <p class="text-4xl font-extrabold text-accent">${user.faturasPendentes}</p>
                    <button onclick="navigate('financeiro_empresa.html')" class="mt-4 text-sm btn-primary py-2 px-4 rounded-lg font-bold">Pagar Faturas</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-plus-circle text-4xl text-primary mb-3"></i>
                    <p class="text-sm font-medium text-gray-600">Publicar Nova Vaga</p>
                    <p class="text-lg font-bold mt-2">Publique e Encontre Profissionais!</p>
                    <button onclick="navigate('publicar_vaga.html')" class="mt-4 text-sm bg-accent text-primary py-2 px-4 rounded-lg font-bold shadow-md hover:bg-yellow-400">Publicar Agora</button>
                </div>
            `;

            // 3. Definição da Atividade Recente (Apenas Empresa)
            const activityLog = `
                <div class="p-4 bg-white rounded-xl shadow-md flex items-center justify-between border-l-4 border-secondary">
                    <div class="flex items-center space-x-3">
                        <i class="fa-solid fa-user-plus text-lg text-secondary"></i>
                        <p class="text-gray-700"><strong>${user.candidatosNovos}</strong> novas candidaturas para 'Emergência'.</p>
                    </div>
                    <span class="text-xs text-gray-500">Há 10 minutos</span>
                </div>
                <div class="p-4 bg-white rounded-xl shadow-md flex items-center justify-between border-l-4 border-accent">
                    <div class="flex items-center space-x-3">
                        <i class="fa-solid fa-bell text-lg text-accent"></i>
                        <p class="text-gray-700">Fatura <strong>#2025-10</strong> vence em 3 dias.</p>
                    </div>
                    <span class="text-xs text-gray-500">Hoje</span>
                </div>
                <div class="p-4 bg-white rounded-xl shadow-md flex items-center justify-between border-l-4 border-primary">
                    <div class="flex items-center space-x-3">
                        <i class="fa-solid fa-check text-lg text-primary"></i>
                        <p class="text-gray-700">Plantão 'UTI' de 25/10 foi <strong>concluído e repasse efetuado</strong>.</p>
                    </div>
                    <span class="text-xs text-gray-500">Ontem</span>
                </div>
            `;


            // 4. Injeção do Conteúdo Principal
            mainContent.innerHTML = `
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                    ${metricCards}
                </div>
                
                <!-- Secção de Ações Rápidas (Comum a ambos) -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4 border-b pb-2">Ações Rápidas</h2>
                    <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-4">
                        <button onclick="navigate('perfil.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-user-circle text-3xl text-primary"></i>
                            <p class="text-sm font-medium mt-2">Meu Perfil</p>
                        </button>
                        <button onclick="navigate('configuracoes.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-gear text-3xl text-secondary"></i>
                            <p class="text-sm font-medium mt-2">Configurações</p>
                        </button>
                        <button onclick="navigate('contato.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-headset text-3xl text-primary"></i>
                            <p class="text-sm font-medium mt-2">Suporte</p>
                        </button>
                        <button onclick="navigate('avaliacoes.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-star text-3xl text-accent"></i>
                            <p class="text-sm font-medium mt-2">Minhas Avaliações</p>
                        </button>
                        <!-- Ação específica da Role (Publicar Vaga) -->
                        <button onclick="navigate('publicar_vaga.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-plus-circle text-3xl text-primary"></i>
                            <p class="text-sm font-medium mt-2">Nova Vaga</p>
                        </button>
                        <button onclick="navigate('financeiro_empresa.html')" class="p-4 bg-white rounded-xl shadow-md text-center hover:bg-gray-100 transition">
                            <i class="fa-solid fa-file-invoice-dollar text-3xl text-primary"></i>
                            <p class="text-sm font-medium mt-2">Financeiro</p>
                        </button>
                    </div>
                </section>
                
                <!-- Secção de Atividade Recente (Simulação) -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-900 mb-4 border-b pb-2">Atividade Recente</h2>
                    <div class="space-y-3">
                        ${activityLog}
                    </div>
                </section>
            `;
        }

        function initDashboard() {
            // Renderiza o dashboard com os dados simulados
            renderDashboardContent(MOCK_USER);
            
            // Adicionar logo no header
            const navLogo = document.getElementById('nav-logo-container');
            if (navLogo) navLogo.innerHTML = renderNursifyLogo('100%');
        }

        document.addEventListener('DOMContentLoaded', initDashboard);

    </script>
    
    <!-- Navbar (Estilizado como Header Fixo) -->
    <nav class="bg-white shadow-lg sticky top-0 z-40 border-b border-gray-100">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <a href="#" class="flex items-center">
                <div id="nav-logo-container" class="h-8 w-8 mr-2 object-contain"></div>
                <h1 class="text-3xl font-black text-primary hidden sm:block">Nursify</h1>
            </a>
            <div class="flex items-center space-x-4">
                <p class="text-gray-600 text-sm italic hidden md:block">Perfil: <span class="font-bold text-secondary">Empresarial</span></p>
                <button onclick="navigate('perfil.html')" class="p-2 bg-gray-100 rounded-full hover:bg-gray-200 transition">
                    <i class="fa-solid fa-user text-primary"></i>
                </button>
                <button onclick="navigate('configuracoes.html')" class="btn-primary px-4 py-2 rounded-xl text-sm font-bold shadow-lg">
                    <i class="fa-solid fa-gear mr-1"></i> Config.
                </button>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal do Dashboard -->
    <main class="flex-grow container mx-auto p-4 md:p-8">
        
        <h2 id="welcome-title" class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-6">Painel de Gestão Empresarial</h2>
        
        <div id="main-content">
            <!-- Conteúdo dinâmico será injetado aqui pelo JS (cards, ações rápidas, etc.) -->
        </div>

    </main>
    
</body>
</html>
