<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Marketplace de Plantões de Saúde</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1; /* Cor de fundo suave para seções */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            scroll-behavior: smooth;
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        /* Botões primários mais definidos */
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
        }
        /* Botões de destaque mais visíveis */
        .btn-accent { 
            background-color: var(--accent); 
            color: var(--primary); 
            font-weight: 800; 
            transition: all 0.3s; 
            box-shadow: 0 10px 15px -3px rgba(255, 195, 0, 0.5); 
        }
        .btn-accent:hover { 
            background-color: #FFD700; 
            transform: translateY(-2px); 
            box-shadow: 0 15px 20px -3px rgba(255, 195, 0, 0.7); 
        }
        .section-title {
            @apply text-3xl md:text-4xl font-extrabold text-gray-900 mb-4;
        }
        .section-subtitle {
            @apply text-lg text-gray-600 mb-12;
        }
        /* Estilo para os cartões de funcionalidade/benefício */
        .feature-card {
             /* Removido o transform para centralizar melhor */
             @apply p-6 bg-white rounded-2xl shadow-xl border border-gray-100 transition duration-300 h-full flex flex-col items-center text-center;
             transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        /* Novo estilo para cards de depoimento */
        .testimonial-card {
            @apply bg-white p-8 rounded-2xl shadow-lg border border-gray-100 h-full flex flex-col justify-between;
        }
        /* Novo estilo para o badge de passo no Como Funciona */
        .step-badge {
            @apply w-12 h-12 rounded-full flex items-center justify-center text-xl font-extrabold border-4 ring-4 ring-white shadow-md;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Função para renderizar o Logótipo em SVG Inline -->
    <script>
        function renderNursifyLogo(size = '100%') {
            return `
                <svg width="${size}" height="${size}" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="nursify-logo">
                    <!-- Cruz de Saúde (Cor Verde Primária/Secundária) -->
                    <rect x="156" y="213" width="200" height="85" fill="#5CB85C"/>
                    <rect x="213" y="156" width="85" height="200" fill="#5CB85C"/>
                    
                    <!-- Círculo de Mãos - Topo (Cor Verde) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 L112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256 Z" stroke="#5CB85C" stroke-width="20" fill="none"/>
                    
                    <!-- Círculo de Mãos - Base (Cor Azul Primária) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256" stroke="#0077B6" stroke-width="20" fill="none" transform="rotate(180 256 256)"/>

                    <!-- Simulação das mãos para ser mais parecido com o ícone anexado -->
                    <!-- Mão Verde (Topo) - Ajustada para o SVG, o desenho da mão é complexo para SVG simples, focando na forma circular -->

                    <!-- Mão Azul (Base) - Ajustada para o SVG -->
                    <circle cx="156" cy="350" r="10" fill="#0077B6" />
                    <circle cx="356" cy="350" r="10" fill="#0077B6" />
                </svg>
            `;
        }
        
        // Função para injetar o SVG no HTML
        window.onload = function() {
            const navLogo = document.getElementById('nav-logo-container');
            const heroLogo = document.getElementById('hero-logo-container');
            const footerLogo = document.getElementById('footer-logo-container');

            if (navLogo) navLogo.innerHTML = renderNursifyLogo('100%');
            if (heroLogo) heroLogo.innerHTML = renderNursifyLogo('100%');
            if (footerLogo) footerLogo.innerHTML = renderNursifyLogo('100%');
        }
    </script>


    <!-- Barra de Navegação -->
    <nav class="bg-white shadow-lg sticky top-0 z-40 border-b border-gray-100">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <a href="#" class="flex items-center">
                <!-- LOGO NOVO: Container para o SVG -->
                <div id="nav-logo-container" class="h-8 md:h-10 w-8 md:w-10 mr-2 object-contain">
                    <!-- SVG será injetado aqui -->
                </div>
                <!-- Título mantido para identificação da marca -->
                <h1 class="text-3xl font-black text-primary hidden sm:block">Nursify</h1>
            </a>
            <div class="flex items-center space-x-4">
                <a href="#comofunciona" class="text-gray-700 hover:text-primary transition duration-200 hidden sm:block font-medium">Como Funciona</a>
                <a href="#depoimentos" class="text-gray-700 hover:text-primary transition duration-200 hidden md:block font-medium">Depoimentos</a>
                <a href="#beneficios" class="text-gray-700 hover:text-primary transition duration-200 hidden md:block font-medium">Benefícios</a>
                <!-- CTA principal para Login/Cadastro -->
                <button onclick="navigate('selecao_perfil.html')" class="btn-primary px-5 py-2 rounded-xl text-sm font-bold shadow-lg">
                    Entrar / Cadastrar
                </button>
            </div>
        </div>
    </nav>
    
    <main class="flex-grow">

        <!-- Seção HERO (Centralizada) -->
        <section id="hero" class="bg-gray-50 py-16 md:py-24">
            <div class="container mx-auto px-6 flex flex-col md:flex-row items-center justify-between">
                <div class="md:w-1/2 mb-12 md:mb-0 md:pr-10 md:text-center md:mx-auto">
                    <h2 class="text-4xl lg:text-6xl font-extrabold text-gray-900 leading-tight mb-6">
                        <span class="text-secondary">Busca simplificada</span> de plantões.
                    </h2>
                    <p class="text-xl text-gray-600 mb-10 md:max-w-xl md:mx-auto">
                        Encontre rapidamente as melhores oportunidades de plantão, com agilidade, segurança e conformidade legal em todo o Brasil.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 md:justify-center">
                        <button onclick="navigate('selecao_perfil.html')" class="btn-accent px-8 py-4 rounded-full text-lg font-extrabold shadow-xl hover:shadow-2xl">
                            Quero Encontrar Plantões <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                        <a href="#pre-cadastro" class="px-8 py-4 text-lg font-semibold border-2 border-primary text-primary rounded-full hover:bg-primary/10 transition flex justify-center items-center">
                            Sou Empresa
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <!-- LOGO NOVO DE DESTAQUE (HERO) - Container para o SVG -->
                    <div id="hero-logo-container" class="w-64 h-64 md:w-full md:max-w-md flex items-center justify-center p-8 bg-white rounded-2xl shadow-xl transition duration-500 hover:scale-105">
                        <!-- SVG será injetado aqui -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Nova Seção: Métricas de Confiança (Estética Aprimorada) -->
        <section id="trust-metrics" class="bg-soft-bg py-10 md:py-16">
             <div class="container mx-auto px-6 text-center">
                <p class="text-lg font-bold text-primary mb-8 tracking-widest">NÚMEROS QUE INSPIRAM CONFIANÇA E CRESCIMENTO</p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="p-4">
                        <p class="text-4xl font-black text-gray-900">4500+</p>
                        <p class="text-sm text-gray-600 font-medium mt-1">Profissionais Registrados</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-black text-gray-900">1200+</p>
                        <p class="text-sm text-gray-600 font-medium mt-1">Plantões Concluídos</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-black text-gray-900">100%</p>
                        <p class="text-sm text-gray-600 font-medium mt-1">Pagamento em Dia</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-black text-gray-900">98%</p>
                        <p class="text-sm text-gray-600 font-medium mt-1">Satisfação Geral</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seção Como Funciona (Tipografia e Geometria Aprimoradas) -->
        <section id="comofunciona" class="py-16 md:py-28 container mx-auto px-6">
            <div class="text-center">
                <h3 class="section-title">Como o Nursify Funciona?</h3>
                <p class="section-subtitle max-w-3xl mx-auto">Simples, rápido e dentro da lei. Nossa plataforma utiliza tecnologia para garantir agilidade e conformidade legal em cada etapa do plantão, do anúncio ao pagamento.</p>
            </div>

            <div class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 md:gap-8">
                    
                    <!-- Passo 1: Publicação/Busca -->
                    <div class="relative flex flex-col items-center">
                        <!-- Step Indicator -->
                        <div class="step-badge bg-primary text-white border-primary absolute -top-6">
                            <i class="fa-solid fa-1 text-xl"></i>
                        </div>
                        <div class="feature-card pt-10 border-t-4 border-primary hover:shadow-2xl hover:shadow-primary/30">
                            <!-- Garante centralização geometrica -->
                            <i class="fa-solid fa-magnifying-glass-chart text-5xl text-primary mb-4"></i>
                            <h4 class="text-xl font-extrabold mb-3 text-gray-900">1. Encontre ou Publique</h4>
                            <p class="text-gray-600 text-base font-medium">Profissionais filtram plantões por especialidade e localização. Empresas publicam vagas com detalhes transparentes e valor de repasse claro.</p>
                        </div>
                    </div>
                    
                    <!-- Passo 2: Candidatura e Contrato -->
                    <div class="relative flex flex-col items-center">
                        <!-- Step Indicator -->
                        <div class="step-badge bg-secondary text-white border-secondary absolute -top-6">
                            <i class="fa-solid fa-2 text-xl"></i>
                        </div>
                        <div class="feature-card pt-10 border-t-4 border-secondary hover:shadow-2xl hover:shadow-secondary/30">
                             <!-- Garante centralização geometrica -->
                            <i class="fa-solid fa-handshake text-5xl text-secondary mb-4"></i>
                            <h4 class="text-xl font-extrabold mb-3 text-gray-900">2. Match e Contrato Legal</h4>
                            <p class="text-gray-600 text-base font-medium">Empresa aceita o candidato com base no perfil e reputação. Um Contrato de Prestação de Serviços é gerado automaticamente, garantindo **Não Vínculo**.</p>
                        </div>
                    </div>
                    
                    <!-- Passo 3: Execução e Pagamento -->
                    <div class="relative flex flex-col items-center">
                        <!-- Step Indicator -->
                        <div class="step-badge bg-accent text-primary border-accent absolute -top-6">
                            <i class="fa-solid fa-3 text-xl"></i>
                        </div>
                        <div class="feature-card pt-10 border-t-4 border-accent hover:shadow-2xl hover:shadow-accent/30">
                             <!-- Garante centralização geometrica -->
                            <i class="fa-solid fa-money-check-dollar text-5xl text-accent mb-4"></i>
                            <h4 class="text-xl font-extrabold mb-3 text-gray-900">3. Check-in e Repasse Seguro</h4>
                            <p class="text-gray-600 text-base font-medium">O profissional confirma presença via Geo/QR Code. Após o check-out, o pagamento é processado e o repasse é liberado via gateway integrado (Mercado Pago), 100% em dia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nova Seção: Depoimentos (Testimonials) -->
        <section id="depoimentos" class="bg-gray-50 py-16 md:py-28">
            <div class="container mx-auto px-6">
                <div class="text-center">
                    <h3 class="section-title">O que dizem nossos usuários?</h3>
                    <p class="section-subtitle max-w-3xl mx-auto">Histórias de sucesso de profissionais e instituições que encontraram a solução ideal no Nursify.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Depoimento 1 (Profissional) -->
                    <div class="testimonial-card">
                        <div>
                            <i class="fa-solid fa-quote-left text-3xl text-primary mb-4"></i>
                            <p class="text-gray-700 italic mb-6">"Parei de perder tempo procurando vagas em grupos. Agora, encontro plantões que se encaixam perfeitamente na minha agenda e recebo na hora certa. A segurança do contrato é o melhor!"</p>
                        </div>
                        <div>
                            <p class="font-bold text-gray-900">- Ana Beatriz, Enfermeira (COREN/SP 123456)</p>
                            <div class="text-accent mt-1">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Depoimento 2 (Empresa) -->
                    <div class="testimonial-card">
                        <div>
                            <i class="fa-solid fa-quote-left text-3xl text-secondary mb-4"></i>
                            <p class="text-gray-700 italic mb-6">"A facilidade de emitir contratos com compliance legal em cada plantão mudou a nossa rotina. Nunca mais tivemos problemas com documentação ou riscos de vínculo. Eficiência pura."</p>
                        </div>
                        <div>
                            <p class="font-bold text-gray-900">- Dr. Ricardo M., Gerente Hospitalar</p>
                            <p class="text-sm text-gray-500">Hospital Central de Emergências (CNPJ 00.000.000/0001-00)</p>
                            <div class="text-accent mt-1">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Depoimento 3 (Profissional) -->
                    <div class="testimonial-card">
                        <div>
                            <i class="fa-solid fa-quote-left text-3xl text-primary mb-4"></i>
                            <p class="text-gray-700 italic mb-6">"O sistema de avaliação é excelente. Me motiva a prestar o melhor serviço e, como resultado, recebo mais propostas de plantões de alta qualidade. Plataforma transparente e justa."</p>
                        </div>
                        <div>
                            <p class="font-bold text-gray-900">- Júlia Santos, Técnica de Enfermagem</p>
                            <div class="text-accent mt-1">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Benefícios (Diferenciais) -->
        <section id="beneficios" class="bg-secondary text-white py-16 md:py-28">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h3 class="section-title text-white">Diferenciais Nursify: O Padrão Ouro em Plantões</h3>
                    <p class="text-lg text-gray-200">Segurança, agilidade e conformidade legal em cada transação.</p>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-secondary/90 p-6 rounded-2xl shadow-xl border border-white/20 hover:bg-secondary/70 transition duration-300 h-full">
                        <i class="fa-solid fa-map-location-dot text-4xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Check-in/out Georeferenciado</h4>
                        <p class="text-sm text-gray-300">Validação da presença em raio $\leq 200m$ para máxima segurança e precisão na execução. Zero Fraudes.</p>
                    </div>
                    <div class="bg-secondary/90 p-6 rounded-2xl shadow-xl border border-white/20 hover:bg-secondary/70 transition duration-300 h-full">
                        <i class="fa-solid fa-gavel text-4xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Compliance Total</h4>
                        <p class="text-sm text-gray-300">Regras de Anti-Habitualidade e Contratos legais que protegem contra vínculo empregatício. Paz de espírito para todos.</p>
                    </div>
                    <div class="bg-secondary/90 p-6 rounded-2xl shadow-xl border border-white/20 hover:bg-secondary/70 transition duration-300 h-full">
                        <i class="fa-solid fa-star-half-stroke text-4xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Reputação Bidirecional</h4>
                        <p class="text-sm text-gray-300">Empresa e Profissional se avaliam, construindo um ecossistema de confiança e qualidade. Você só contrata ou trabalha com os melhores.</p>
                    </div>
                    <div class="bg-secondary/90 p-6 rounded-2xl shadow-xl border border-white/20 hover:bg-secondary/70 transition duration-300 h-full">
                        <i class="fa-solid fa-lock text-4xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Proteção LGPD</h4>
                        <p class="text-sm text-gray-300">Consentimento e segurança no tratamento de dados sensíveis e registros profissionais, em total conformidade com a Lei Geral de Proteção de Dados.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formulário de Pré-Cadastro (CTA final) -->
        <section id="pre-cadastro" class="py-16 md:py-28 container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center bg-white p-8 md:p-12 rounded-2xl shadow-2xl border border-gray-100 transform hover:scale-[1.01] transition duration-500">
                <h3 class="section-title text-primary">Pronto para começar?</h3>
                <p class="section-subtitle">Preencha o formulário abaixo para receber um contacto exclusivo e iniciar o seu registo.</p>
                
                <form id="pre-cadastro-form" class="space-y-6 max-w-lg mx-auto">
                    <div>
                        <input type="text" id="pre_name" placeholder="Seu Nome Completo / Razão Social" required class="w-full p-4 border-2 border-gray-300 rounded-xl focus:ring-primary focus:border-primary transition duration-200">
                    </div>
                    <div>
                        <input type="email" id="pre_email" placeholder="Seu melhor e-mail" required class="w-full p-4 border-2 border-gray-300 rounded-xl focus:ring-primary focus:border-primary transition duration-200">
                    </div>
                    <div>
                        <select id="pre_role" required class="w-full p-4 border-2 border-gray-300 rounded-xl focus:ring-primary focus:border-primary transition duration-200">
                            <option value="" disabled selected>Sou...</option>
                            <option value="profissional">Profissional de Saúde</option>
                            <option value="empresa">Empresa / Instituição de Saúde</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary w-full py-4 rounded-xl text-lg font-bold shadow-xl">
                        Receber Acesso Prioritário
                    </button>
                    <p class="text-xs text-gray-500 mt-3">Ao clicar, concorda com os <a href="#" onclick="navigate('termos_uso.html')" class="text-primary hover:underline font-semibold">Termos de Uso</a> e <a href="#" onclick="navigate('politica_privacidade.html')" class="text-primary hover:underline font-semibold">Política de Privacidade</a>.</p>
                </form>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-8 mt-12">
        <div class="container mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
            <div>
                 <!-- LOGO NOVO NO FOOTER - Container para o SVG -->
                 <div id="footer-logo-container" class="h-8 w-8 object-contain mb-2">
                    <!-- SVG será injetado aqui -->
                </div>
                <p class="text-sm text-gray-400">A ponte segura entre profissionais e instituições de saúde.</p>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Navegação</h5>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#comofunciona" class="hover:text-accent transition">Como Funciona</a></li>
                    <li><a href="#depoimentos" class="hover:text-accent transition">Depoimentos</a></li>
                    <li><a href="#beneficios" class="hover:text-accent transition">Diferenciais</a></li>
                    <li><a href="#" onclick="navigate('marketplace.html')" class="hover:text-accent transition">Marketplace (Beta)</a></li>
                </ul>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Legal</h5>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#" onclick="navigate('termos_uso.html')" class="hover:text-accent transition">Termos de Uso</a></li>
                    <li><a href="#" onclick="navigate('politica_privacidade.html')" class="hover:text-accent transition">Política de Privacidade</a></li>
                    <li><a href="#" onclick="navigate('contato.html')" class="hover:text-accent transition">Suporte e Contacto</a></li>
                </ul>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Entre em Contacto</h5>
                <p class="text-sm text-gray-400">contato@nursify.com.br</p>
                <p class="text-sm text-gray-400 mt-1">(11) 99999-9999</p>
            </div>
        </div>
        <div class="text-center border-t border-gray-700 mt-8 pt-4">
            <p class="text-xs text-gray-500">© 2025 Nursify Tecnologia em Saúde. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Script de Inicialização e Lógica (Apenas Função Navigate e Modal) -->
    <script type="module">
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            // CORREÇÃO: Impedir navegação para arquivos .html relativos no ambiente de arquivo único.
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil') || safeUrl.includes('marketplace') || safeUrl.includes('termos_uso') || safeUrl.includes('politica_privacidade') || safeUrl.includes('contato')) {
                console.warn(`[Navegação Bloqueada] Tentativa de navegar para página relativa: ${safeUrl}.`);
                // Exibe modal de aviso em vez de setar window.location.href, evitando o erro fatal
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
            try {
                window.location.href = safeUrl;
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
            }
        };

        // Lógica de Pré-Cadastro (Simulação)
        document.getElementById('pre-cadastro-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('pre_name').value;
            const role = document.getElementById('pre_role').value;
            
            showModal("Pré-Cadastro Enviado!", `Obrigado, **${name}**! O seu interesse como **${role === 'profissional' ? 'Profissional de Saúde' : 'Empresa'}** foi registado. Entraremos em contacto em breve.`, false);
            e.target.reset(); // Limpa o formulário após submissão simulada
        });
    </script>
</body>
</html>
