<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Meus Plantões</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary-prof: #2C7A7B; /* Verde Profissional/Teal */
            --secondary-prof: #4FD1C5; /* Aqua claro */
            --accent: #FFC300;  /* Amarelo */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .text-primary-prof { color: var(--primary-prof); }
        .bg-primary-prof { background-color: var(--primary-prof); }
        .btn-primary-prof { background-color: var(--primary-prof); color: white; transition: all 0.2s; }
        .btn-primary-prof:hover { background-color: #245E5F; }
        .card {
            @apply bg-white p-5 rounded-xl shadow-lg border border-gray-100;
        }
        .shift-list-item {
            @apply p-4 border-b hover:bg-gray-50 transition duration-150;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>

    <!-- Modal de Check-in/QR Code -->
    <div id="checkin-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800" id="checkin-modal-title">Check-in Digital</h3>
            <p id="checkin-modal-info" class="mb-4 text-gray-700">Aguardando leitura do QR Code da unidade...</p>
            
            <div class="text-center my-4">
                <!-- Simulação de Leitura de QR Code (Em um app real, seria um leitor de câmera) -->
                <div class="w-32 h-32 bg-gray-200 mx-auto rounded-lg flex items-center justify-center border-4 border-dashed border-primary-prof">
                    <i class="fa-solid fa-qrcode text-5xl text-gray-500"></i>
                </div>
            </div>

            <form id="checkin-form">
                <input type="hidden" id="current-shift-id">
                <label for="qrcode-input" class="block text-sm font-medium text-gray-700 mt-4 mb-1">Ou insira o código manualmente:</label>
                <input type="text" id="qrcode-input" placeholder="Ex: COD-HOSPITAL-1234" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-prof focus:border-primary-prof">
                <button type="submit" class="w-full mt-4 btn-primary-prof py-3 rounded-lg font-bold">
                    Confirmar Check-in
                </button>
            </form>
            <button onclick="closeCheckinModal()" class="w-full mt-3 py-2 text-sm text-gray-500 hover:text-gray-700">Cancelar</button>
        </div>
    </div>
    
    <!-- Barra de Navegação (Fixo no topo e responsivo) -->
    <nav class="bg-primary-prof text-white p-4 shadow-xl sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold flex items-center">
                <img src="/uploaded:Sem título (32).png-39a7c386-d8e3-4351-bfbe-f80affe1a24d" alt="Logo Nursify" class="h-7 mr-2">
                Nursify <span class="text-accent ml-1">Meus Plantões</span>
            </h1>
            <div id="nav-menu" class="hidden md:flex space-x-6 items-center">
                <a href="#" onclick="navigate('dashboard_profissional.html')" class="hover:text-accent font-semibold">Dashboard</a>
                <a href="#" onclick="navigate('marketplace.html')" class="hover:text-accent font-semibold">Marketplace</a>
                <a href="#" class="hover:text-accent font-semibold">Meus Plantões</a>
                <a href="#" onclick="navigate('perfil.html')" class="hover:text-accent font-semibold">Meu Perfil</a>
                <button onclick="logout()" class="bg-accent px-3 py-1 rounded-lg text-primary-prof font-bold hover:bg-yellow-400">Sair</button>
            </div>
            <button id="menu-toggle" class="md:hidden text-2xl" aria-label="Menu">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <!-- Menu Mobile Overlay -->
        <div id="mobile-menu-content" class="md:hidden hidden mt-3 space-y-2">
            <a href="#" onclick="navigate('dashboard_profissional.html')" class="block p-2 hover:bg-secondary-prof rounded-lg font-semibold">Dashboard</a>
            <a href="#" onclick="navigate('marketplace.html')" class="block p-2 hover:bg-secondary-prof rounded-lg font-semibold">Marketplace</a>
            <a href="#" class="block p-2 hover:bg-secondary-prof rounded-lg font-semibold">Meus Plantões</a>
            <a href="#" onclick="navigate('perfil.html')" class="block p-2 hover:bg-secondary-prof rounded-lg font-semibold">Meu Perfil</a>
            <button onclick="logout()" class="w-full text-left bg-accent px-3 py-2 rounded-lg text-primary-prof font-bold hover:bg-yellow-400 mt-2">Sair</button>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow">
        <header class="mb-8">
            <h2 class="text-3xl font-extrabold text-gray-900 mb-2">Agenda e Execução de Plantões</h2>
            <p class="text-xl text-gray-600 font-semibold mb-4">Gerencie seu Check-in/out e o histórico.</p>
        </header>

        <!-- Navegação de Abas -->
        <div class="flex border-b border-gray-300 mb-6">
            <button id="tab-agendados" onclick="changeTab('agendados')" class="py-3 px-4 font-semibold text-primary-prof border-b-2 border-primary-prof">Agendados</button>
            <button id="tab-andamento" onclick="changeTab('andamento')" class="py-3 px-4 font-semibold text-gray-500 hover:text-primary-prof border-b-2 border-transparent hover:border-primary-prof">Em Andamento</button>
            <button id="tab-concluidos" onclick="changeTab('concluidos')" class="py-3 px-4 font-semibold text-gray-500 hover:text-primary-prof border-b-2 border-transparent hover:border-primary-prof">Concluídos</button>
        </div>

        <!-- Conteúdo das Abas -->
        <div id="shifts-content">
            <!-- Lista de Agendados -->
            <div id="list-agendados" class="card p-0">
                <div id="shifts-agendados" class="divide-y divide-gray-100 min-h-[100px]">
                    <p class="p-4 text-gray-500 text-center">Carregando plantões agendados...</p>
                </div>
            </div>

            <!-- Lista de Em Andamento -->
            <div id="list-andamento" class="card p-0 hidden">
                <div id="shifts-andamento" class="divide-y divide-gray-100 min-h-[100px]">
                    <p class="p-4 text-gray-500 text-center">Nenhum plantão em andamento.</p>
                </div>
            </div>
            
            <!-- Lista de Concluídos -->
            <div id="list-concluidos" class="card p-0 hidden">
                <div id="shifts-concluidos" class="divide-y divide-gray-100 min-h-[100px]">
                    <p class="p-4 text-gray-500 text-center">Carregando histórico...</p>
                </div>
            </div>
        </div>

    </main>
    
    <!-- Footer Simples (Opcional) -->
    <footer class="text-center p-4 text-sm text-gray-500 mt-8 border-t border-gray-200">
        © 2025 Nursify. Todos os direitos reservados.
    </footer>

    <!-- Script de Inicialização e Lógica -->
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setLogLevel, onSnapshot, collection, query, where, updateDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        let userRole = null;
        let currentTab = 'agendados'; 
        let currentShiftData = []; // Plantões do usuário
        
        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_PUBLIC: (id) => `artifacts/${appId}/public/data/users/${id}`,
            SHIFTS_COLLECTION: `artifacts/${appId}/public/data/shifts`,
            CANDIDACIES_COLLECTION: `artifacts/${appId}/public/data/candidacies`,
            EXECUTION_COLLECTION: `artifacts/${appId}/public/data/shift_executions`, // Nova coleção para Check-in/out
        };

        // --- CONSTANTES DE CHECK-IN ---
        const VALID_QR_CODE = 'NURSIFY-HOSPITAL-CODE-XYZ';
        const MAX_DISTANCE_METERS = 200; // Raio máximo para Check-in/out

        // --- UTILITY FUNCTIONS ---
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. 
         * No ambiente de arquivo único, navegadores para .html são bloqueados e tratados com um modal.
         */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            
            // Verifica se é uma navegação para um arquivo HTML relativo (o que é bloqueado no Canvas)
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil')) {
                console.warn(`[Navegação Bloqueada] Tentativa de navegar para página relativa: ${safeUrl}.`);
                // Exibe modal em vez de tentar setar window.location.href, evitando o erro fatal
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }

            // Para outras URLs (como links externos ou hashes), tenta a navegação normal.
            try {
                window.location.href = safeUrl;
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 showModal("Erro de Navegação", `Não foi possível carregar a URL: ${safeUrl}.`, true);
            }
        };

        window.logout = function() {
            if (auth) {
                signOut(auth).then(() => {
                    showModal("Desconexão", "Sessão encerrada com sucesso.");
                    navigate('selecao_perfil.html');
                }).catch(error => {
                    console.error("Erro ao fazer logout:", error);
                    showModal("Erro ao Sair", "Não foi possível encerrar a sessão.", true);
                });
            } else {
                 navigate('selecao_perfil.html');
            }
        }
        
        /** Abre/Fecha o menu mobile */
        document.getElementById('menu-toggle').addEventListener('click', () => {
            const mobileMenu = document.getElementById('mobile-menu-content');
            mobileMenu.classList.toggle('hidden');
        });

        /** Formata valor como Real Brasileiro */
        const formatCurrency = (value) => {
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL',
            }).format(value);
        };
        
        /** Troca a aba ativa */
        window.changeTab = function(tabName) {
            currentTab = tabName;
            document.querySelectorAll('[id^="tab-"]').forEach(btn => {
                btn.classList.remove('border-primary-prof', 'text-primary-prof');
                btn.classList.add('border-transparent', 'text-gray-500');
            });
            document.getElementById(`tab-${tabName}`).classList.add('border-primary-prof', 'text-primary-prof');
            document.getElementById(`tab-${tabName}`).classList.remove('border-transparent', 'text-gray-500');

            document.querySelectorAll('[id^="list-"]').forEach(list => list.classList.add('hidden'));
            document.getElementById(`list-${tabName}`).classList.remove('hidden');

            renderShiftLists(currentShiftData); // Re-renderiza a lista da aba ativa
        }

        // --- GEOLOCALIZAÇÃO E DISTÂNCIA (Haversine Simplificada) ---

        /** Calcula a distância em metros entre dois pontos geográficos */
        function getDistance(lat1, lon1, lat2, lon2) {
            const R = 6371000; // Raio da Terra em metros
            const dLat = (lat2 - lat1) * (Math.PI / 180);
            const dLon = (lon2 - lon1) * (Math.PI / 180);
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
                      Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; // Distância em metros
        }

        /** Obtém a localização atual do usuário */
        function getCurrentLocation() {
            return new Promise((resolve, reject) => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(resolve, (error) => {
                        console.error("Erro ao obter localização:", error);
                        reject("Permissão de localização negada ou indisponível.");
                    }, {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    });
                } else {
                    reject("Geolocalização não é suportada pelo seu navegador.");
                }
            });
        }


        // --- LÓGICA DE CHECK-IN/OUT ---

        /** Inicia o fluxo de Check-in para um plantão */
        window.startCheckIn = async function(shiftId) {
            const shift = currentShiftData.find(s => s.id === shiftId);
            if (!shift) {
                return showModal("Erro", "Plantão não encontrado.", true);
            }
            
            // 1. Obtém localização do usuário
            try {
                showModal("Aguarde", "Verificando sua localização para Check-in...");
                const position = await getCurrentLocation();
                const userLat = position.coords.latitude;
                const userLon = position.coords.longitude;
                
                // 2. Simula a localização da Unidade (Em app real, viria do shift.location)
                // Usaremos um mock de São Paulo/Avenida Paulista para o protótipo
                const unitLat = shift.mockUnitLat || -23.5613; 
                const unitLon = shift.mockUnitLon || -46.6565;
                
                const distance = getDistance(userLat, userLon, unitLat, unitLon);

                if (distance > MAX_DISTANCE_METERS) {
                    showModal("Check-in Negado", `Você está a ${distance.toFixed(0)}m de distância. É necessário estar a menos de ${MAX_DISTANCE_METERS}m do local do plantão.`, true);
                    return;
                }
                
                // 3. Sucesso na Geo-localização, abre modal QR
                const checkinModal = document.getElementById('checkin-modal');
                document.getElementById('current-shift-id').value = shiftId;
                document.getElementById('checkin-modal-title').textContent = "Check-in Digital";
                document.getElementById('checkin-modal-info').innerHTML = `Localização verificada (Distância: <span class="font-bold text-green-600">${distance.toFixed(0)}m</span>). Por favor, escaneie o QR Code da unidade.`;
                document.getElementById('checkin-form').onsubmit = (e) => handleCheckIn(e);

                document.getElementById('custom-modal').classList.add('hidden'); // Fecha modal de aguardo
                checkinModal.classList.remove('hidden', 'opacity-0');
                checkinModal.classList.add('flex', 'opacity-100');


            } catch (error) {
                showModal("Erro de Localização", `Não foi possível verificar sua localização: ${error}.`, true);
            }
        }
        
        /** Submete o formulário de Check-in (após validação Geo) */
        async function handleCheckIn(e) {
            e.preventDefault();
            const shiftId = document.getElementById('current-shift-id').value;
            const qrcode = document.getElementById('qrcode-input').value.trim();

            if (qrcode !== VALID_QR_CODE) {
                return showModal("Código Inválido", "O código inserido ou escaneado não confere com o da unidade. Tente novamente.", true);
            }

            // Simulação: Atualizar Candidacy e criar registro de Execução
            try {
                if (db) {
                    // 1. Atualiza o status da candidatura para 'Em Andamento' (Simulado, usaremos o shiftId como docId da Candidacy mock)
                    const candidacyDocRef = doc(db, PATHS.CANDIDACIES_COLLECTION, shiftId);
                    await updateDoc(candidacyDocRef, {
                        status: 'Em Andamento',
                        checkInTime: serverTimestamp()
                    });

                    // 2. Cria o registro de execução do plantão (para fins de histórico)
                    // NOTA: Em app real, a empresa geraria esse doc. Aqui, o profissional inicia.
                    // await addDoc(collection(db, PATHS.EXECUTION_COLLECTION), { ... }); 
                }

                closeCheckinModal();
                showModal("Check-in Realizado!", "Seu plantão foi iniciado com sucesso. Registre seu Check-out ao final.", false);

            } catch (error) {
                console.error("Erro ao registrar Check-in:", error);
                showModal("Erro no Servidor", "Falha ao registrar seu Check-in. Tente novamente.", true);
            }
        }
        
        /** Inicia o fluxo de Check-out para um plantão em andamento */
        window.startCheckOut = async function(shiftId) {
            const shift = currentShiftData.find(s => s.id === shiftId);
            if (!shift) {
                return showModal("Erro", "Plantão não encontrado.", true);
            }

            try {
                showModal("Aguarde", "Verificando sua localização para Check-out...");
                const position = await getCurrentLocation();
                const userLat = position.coords.latitude;
                const userLon = position.coords.longitude;
                
                // Simula a localização da Unidade (Mesma do check-in)
                const unitLat = shift.mockUnitLat || -23.5613;
                const unitLon = shift.mockUnitLon || -46.6565;
                
                const distance = getDistance(userLat, userLon, unitLat, unitLon);

                if (distance > MAX_DISTANCE_METERS) {
                    showModal("Check-out Negado", `Você está a ${distance.toFixed(0)}m de distância. É necessário estar a menos de ${MAX_DISTANCE_METERS}m do local do plantão para o Check-out.`, true);
                    return;
                }
                
                // 2. Sucesso na Geo-localização, finaliza o plantão
                if (db) {
                    // Atualiza o status da candidatura para 'Concluída'
                    const candidacyDocRef = doc(db, PATHS.CANDIDACIES_COLLECTION, shiftId);
                    await updateDoc(candidacyDocRef, {
                        status: 'Concluída',
                        checkOutTime: serverTimestamp()
                    });
                }

                showModal("Check-out Realizado!", "Plantão finalizado e enviado para aprovação e pagamento da Empresa. Você será redirecionado para a avaliação mútua.", false);
                // Redireciona para a página de Avaliações
                // O navigate será interceptado e mostrará o modal de navegação indisponível.
                setTimeout(() => navigate(`avaliacoes.html?shiftId=${shiftId}`), 2000); 

            } catch (error) {
                console.error("Erro ao registrar Check-out:", error);
                showModal("Erro no Servidor", "Falha ao registrar seu Check-out. Tente novamente.", true);
            }
        }

        window.closeCheckinModal = function() {
            document.getElementById('checkin-modal').classList.add('hidden', 'opacity-0');
        }


        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                            await fetchUserProfile();
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    // Simulação em ambiente sem Firebase
                    console.warn("Configuração do Firebase ausente/inválida. Simulando autenticação e DB.");
                    userId = 'simulated-prof-user-123';
                    userRole = 'Profissional';
                    checkUserRole();
                    simulateShiftListeners();
                }
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
                showModal("Erro de Conexão", "Falha ao conectar aos serviços.", true);
            }
        }

        /** Busca Perfil do Usuário e aplica o tema */
        async function fetchUserProfile() {
            if (!db || !userId) return;

            const userDocRef = doc(db, PATHS.USERS_PUBLIC(userId));
            try {
                const userSnap = await getDoc(userDocRef);
            
                if (userSnap.exists()) {
                    userRole = userSnap.data().role;
                    checkUserRole();
                    // Inicia listeners após confirmação de role
                    setupFirestoreListeners(); 
                } else {
                    showModal("Acesso Negado", "Seu perfil não foi encontrado. Redirecionando para Seleção de Perfil.");
                    setTimeout(() => navigate('selecao_perfil.html'), 1500); 
                }
            } catch (error) {
                console.error("Erro ao buscar perfil:", error);
                showModal("Erro de Perfil", "Não foi possível carregar seu perfil. Tente novamente.", true);
                setTimeout(() => navigate('selecao_perfil.html'), 1500);
            }
        }

        /** Verifica se o usuário tem a role 'Profissional' */
        function checkUserRole() {
            if (userRole !== 'Profissional') {
                showModal("Permissão Negada", "Somente usuários com perfil de **Profissional** podem acessar esta página. Redirecionando.");
                setTimeout(() => navigate('selecao_perfil.html'), 1500);
            }
        }

        // --- FIREBASE LISTENERS E RENDERIZAÇÃO ---

        function setupFirestoreListeners() {
            if (!db || !userId) return;
            
            // Ouvir candidaturas aceitas, em andamento e concluídas
            const candidaciesQuery = query(
                collection(db, PATHS.CANDIDACIES_COLLECTION),
                where("professionalId", "==", userId),
                where("status", "in", ["Aceita", "Em Andamento", "Concluída"]) // Monitora status relevantes
            );

            onSnapshot(candidaciesQuery, (snapshot) => {
                const candidacies = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                // Em um app real, aqui você faria o JOIN com a coleção SHIFTS para pegar os detalhes
                
                // Usando mock para manter a funcionalidade
                simulateShiftListeners(candidacies); 
            }, (error) => {
                console.error("Erro ao ouvir candidaturas:", error);
                showModal("Erro de Conexão", "Falha ao carregar sua agenda.", true);
            });
        }


        /** Simula e renderiza a lista de plantões (usando mock de shift details) */
        function simulateShiftListeners(candidacies) {
            
            // Simulação de JOIN: Adiciona detalhes mock de plantão à candidatura
            currentShiftData = candidacies.map(c => {
                // Mock de dados de plantão, usando o ID da candidatura como ID do plantão mock
                const mockShift = {
                    id: c.id, 
                    title: `Plantão ${c.status} - ${c.id.substring(0, 4)}`, 
                    companyName: c.id.includes('A') ? 'Hospital Paulista' : 'Clínica Lótus',
                    city: c.id.includes('A') ? 'São Paulo' : 'Campinas',
                    state: 'SP',
                    value: 350.00,
                    date: new Date(Date.now() + 2 * 24 * 3600 * 1000).toISOString().split('T')[0], // Data futura
                    mockUnitLat: -23.5613, // Localização Mock (Av. Paulista)
                    mockUnitLon: -46.6565,
                    status: c.status, // Status é determinado pela candidatura
                    checkInTime: c.checkInTime || null,
                    checkOutTime: c.checkOutTime || null
                };
                return { ...c, ...mockShift };
            });

            // Ordena os Agendados por data mais próxima
            currentShiftData.sort((a, b) => new Date(a.date) - new Date(b.date));

            renderShiftLists(currentShiftData);
        }

        /** Renderiza as listas nas abas */
        function renderShiftLists(shifts) {
            const agendados = shifts.filter(s => s.status === 'Aceita');
            const andamento = shifts.filter(s => s.status === 'Em Andamento');
            const concluidos = shifts.filter(s => s.status === 'Concluída');

            const lists = {
                agendados: { data: agendados, containerId: 'shifts-agendados', emptyMessage: 'Você não tem plantões **agendados**. Confira o Marketplace!'},
                andamento: { data: andamento, containerId: 'shifts-andamento', emptyMessage: 'Nenhum plantão **em andamento** no momento. Hora de descansar!'},
                concluidos: { data: concluidos, containerId: 'shifts-concluidos', emptyMessage: 'Seu histórico de plantões **concluídos** está vazio.'},
            };

            // Itera sobre as 3 listas, mas só renderiza a da aba ativa completamente
            Object.keys(lists).forEach(key => {
                const listConfig = lists[key];
                const listContainer = document.getElementById(listConfig.containerId);
                
                if (key !== currentTab) {
                    // Se não for a aba ativa, apenas mostra a contagem
                    listContainer.innerHTML = `<p class="p-4 text-gray-500 text-center">${listConfig.data.length} plantão(ões) nesta categoria.</p>`;
                    return;
                }

                listContainer.innerHTML = ''; // Limpa antes de renderizar

                if (listConfig.data.length === 0) {
                    listContainer.innerHTML = `<p class="p-4 text-gray-500 text-center">${listConfig.emptyMessage}</p>`;
                    return;
                }

                listConfig.data.forEach(shift => {
                    const statusColor = shift.status === 'Aceita' ? 'bg-blue-100 text-blue-800' : 
                                        shift.status === 'Em Andamento' ? 'bg-yellow-100 text-yellow-800' : 
                                        'bg-green-100 text-green-800';
                    
                    let actionButton = '';
                    let actionFunction = '';
                    let actionText = '';
                    let icon = '';

                    if (shift.status === 'Aceita') {
                        actionFunction = `startCheckIn('${shift.id}')`;
                        actionText = 'Check-in';
                        icon = 'fa-arrow-right-to-bracket';
                    } else if (shift.status === 'Em Andamento') {
                        actionFunction = `startCheckOut('${shift.id}')`;
                        actionText = 'Check-out';
                        icon = 'fa-arrow-right-from-bracket';
                    } else if (shift.status === 'Concluída') {
                        // CORREÇÃO: Usando 'navigate' em vez de 'Maps'
                        actionFunction = `Maps('avaliacoes.html?shiftId=${shift.id}')`; 
                        actionText = 'Avaliar/Ver Pagamento';
                        icon = 'fa-star';
                    }

                    const shiftElement = document.createElement('div');
                    shiftElement.className = 'shift-list-item flex flex-col sm:flex-row justify-between items-start sm:items-center';
                    
                    shiftElement.innerHTML = `
                        <div class="w-full sm:w-2/3 mb-3 sm:mb-0">
                            <p class="text-lg font-bold text-gray-800">${shift.title}</p>
                            <p class="text-sm text-gray-500">${shift.companyName} | ${new Date(shift.date).toLocaleDateString('pt-BR')} ${shift.checkInTime ? `(Entrada: ${new Date(shift.checkInTime.toDate ? shift.checkInTime.toDate() : Date.now()).toLocaleTimeString('pt-BR')})` : ''}</p>
                            <span class="px-2 py-0.5 rounded-full text-xs font-medium ${statusColor}">${shift.status}</span>
                        </div>
                        <div class="w-full sm:w-1/3 flex justify-end">
                            <button onclick="${actionFunction}" class="mt-2 sm:mt-0 px-4 py-2 text-sm font-semibold rounded-lg bg-primary-prof text-white hover:bg-secondary-prof transition w-full sm:w-auto">
                                <i class="fa-solid ${icon} mr-2"></i> ${actionText}
                            </button>
                        </div>
                    `;
                    
                    listContainer.appendChild(shiftElement);
                });
            });
        }
        
        // Inicializa o app ao carregar
        initializeFirebase();
    </script>
</body>
</html>
