<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Marketplace de Plantões de Saúde</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="[https://cdn.tailwindcss.com](https://cdn.tailwindcss.com)"></script>
    <link href="[https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap](https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap)" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="[https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css](https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css)">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            scroll-behavior: smooth;
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .btn-primary { background-color: var(--primary); color: white; transition: all 0.3s; }
        .btn-primary:hover { background-color: #005A8D; }
        .btn-accent { background-color: var(--accent); color: var(--primary); font-weight: 700; transition: all 0.3s; }
        .btn-accent:hover { background-color: #FFD700; }
        .section-title {
            @apply text-3xl md:text-4xl font-extrabold text-gray-900 mb-2;
        }
        .section-subtitle {
            @apply text-lg text-gray-600 mb-10;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Barra de Navegação -->
    <nav class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <a href="#" class="flex items-center">
                <img src="/uploaded:Sem título (32).png-39a7c386-d8e3-4351-bfbe-f80affe1a24d" alt="Logo Nursify" class="h-8 mr-2">
                <h1 class="text-3xl font-black text-primary">Nursify</h1>
            </a>
            <div class="flex items-center space-x-4">
                <a href="#comofunciona" class="text-gray-700 hover:text-primary hidden sm:block">Como Funciona</a>
                <a href="#beneficios" class="text-gray-700 hover:text-primary hidden md:block">Benefícios</a>
                <!-- CTA principal para Login/Cadastro -->
                <button onclick="navigate('selecao_perfil.html')" class="btn-primary px-4 py-2 rounded-lg text-sm font-bold shadow-md">
                    Entrar / Cadastrar
                </button>
            </div>
        </div>
    </nav>
    
    <main class="flex-grow">

        <!-- Seção HERO -->
        <section id="hero" class="bg-gray-50 py-16 md:py-24">
            <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h2 class="text-4xl lg:text-5xl font-extrabold text-gray-900 leading-tight mb-4">
                        Conectando <span class="text-secondary">Talentos da Saúde</span> aos Plantões que Importam.
                    </h2>
                    <p class="text-xl text-gray-600 mb-8">
                        O marketplace ágil e seguro para a contratação de profissionais de enfermagem, técnicos e cuidadores em todo o Brasil.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <button onclick="navigate('selecao_perfil.html')" class="btn-accent px-8 py-3 rounded-xl text-lg shadow-xl hover:shadow-2xl">
                            Quero Encontrar Plantões <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                        <a href="#pre-cadastro" class="px-8 py-3 text-lg font-semibold border-2 border-primary text-primary rounded-xl hover:bg-primary/10 transition">
                            Sou Empresa
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <!-- LOGO NURSIPY REAL INSERIDO AQUI -->
                    <div class="w-72 h-72 md:w-96 md:h-96 flex items-center justify-center">
                        <img src="/uploaded:Sem título (32).png-39a7c386-d8e3-4351-bfbe-f80affe1a24d" alt="Logo Nursify Circular com Mãos e Cruz" class="w-full h-full object-contain">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Como Funciona -->
        <section id="comofunciona" class="py-16 md:py-24 container mx-auto px-4">
            <div class="text-center">
                <h3 class="section-title">Como o Nursify Funciona?</h3>
                <p class="section-subtitle">Simples, rápido e dentro da lei (LGPD e Anti-Habitualidade).</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <!-- Passo 1: Publicação/Busca -->
                <div class="p-6 bg-white rounded-xl shadow-lg border border-gray-100">
                    <i class="fa-solid fa-magnifying-glass-chart text-4xl text-primary mb-4"></i>
                    <h4 class="text-xl font-bold mb-3 text-gray-900">1. Encontre ou Publique</h4>
                    <p class="text-gray-600">Profissionais filtram plantões por especialidade/local. Empresas publicam vagas com detalhes e valor.</p>
                </div>
                <!-- Passo 2: Candidatura e Contrato -->
                <div class="p-6 bg-white rounded-xl shadow-lg border border-gray-100">
                    <i class="fa-solid fa-handshake text-4xl text-secondary mb-4"></i>
                    <h4 class="text-xl font-bold mb-3 text-gray-900">2. Match e Contrato Legal</h4>
                    <p class="text-gray-600">Empresa aceita o candidato. Contrato automático em PDF é gerado, com cláusulas de **Não Vínculo**.</p>
                </div>
                <!-- Passo 3: Execução e Pagamento -->
                <div class="p-6 bg-white rounded-xl shadow-lg border border-gray-100">
                    <i class="fa-solid fa-money-check-dollar text-4xl text-accent mb-4"></i>
                    <h4 class="text-xl font-bold mb-3 text-gray-900">3. Check-in e Repasse Seguro</h4>
                    <p class="text-gray-600">Profissional faz Check-in/out via Geo/QR Code. Pagamento é liberado via gateway integrado (Mercado Pago).</p>
                </div>
            </div>
        </section>

        <!-- Seção de Benefícios (Diferenciais) -->
        <section id="beneficios" class="bg-secondary text-white py-16 md:py-24">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h3 class="section-title text-white">Por que escolher o Nursify?</h3>
                    <p class="text-lg text-gray-200">Segurança, agilidade e conformidade legal.</p>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-secondary/80 p-6 rounded-xl shadow-lg border border-white/20">
                        <i class="fa-solid fa-map-location-dot text-3xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Check-in/out Georeferenciado</h4>
                        <p class="text-sm text-gray-300">Validação da presença em raio $\leq 200m$ para máxima segurança e precisão na execução.</p>
                    </div>
                    <div class="bg-secondary/80 p-6 rounded-xl shadow-lg border border-white/20">
                        <i class="fa-solid fa-gavel text-3xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Compliance Total</h4>
                        <p class="text-sm text-gray-300">Regras de Anti-Habitualidade e Contratos legais que protegem contra vínculo empregatício.</p>
                    </div>
                    <div class="bg-secondary/80 p-6 rounded-xl shadow-lg border border-white/20">
                        <i class="fa-solid fa-star-half-stroke text-3xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Reputação Bidirecional</h4>
                        <p class="text-sm text-gray-300">Empresa e Profissional se avaliam, construindo um ecossistema de confiança e qualidade.</p>
                    </div>
                    <div class="bg-secondary/80 p-6 rounded-xl shadow-lg border border-white/20">
                        <i class="fa-solid fa-lock text-3xl text-accent mb-3"></i>
                        <h4 class="font-bold text-xl mb-2">Proteção LGPD</h4>
                        <p class="text-sm text-gray-300">Consentimento e segurança no tratamento de dados sensíveis e registros profissionais.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formulário de Pré-Cadastro (CTA final) -->
        <section id="pre-cadastro" class="py-16 md:py-24 container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center bg-white p-8 md:p-12 rounded-xl shadow-2xl border border-gray-100">
                <h3 class="section-title text-primary">Pronto para começar?</h3>
                <p class="section-subtitle">Preencha o formulário abaixo para receber um contato exclusivo e iniciar seu cadastro.</p>
                
                <form id="pre-cadastro-form" class="space-y-4 max-w-lg mx-auto">
                    <div>
                        <input type="text" id="pre_name" placeholder="Seu Nome Completo / Razão Social" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <input type="email" id="pre_email" placeholder="Seu melhor e-mail" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <select id="pre_role" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="" disabled selected>Sou...</option>
                            <option value="profissional">Profissional de Saúde</option>
                            <option value="empresa">Empresa / Instituição de Saúde</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary w-full py-3 rounded-lg text-lg font-bold shadow-md">
                        Receber Acesso Prioritário
                    </button>
                    <p class="text-xs text-gray-500 mt-2">Ao clicar, você concorda com os <a href="#" onclick="navigate('termos_uso.html')" class="text-primary hover:underline">Termos de Uso</a> e <a href="#" onclick="navigate('politica_privacidade.html')" class="text-primary hover:underline">Política de Privacidade</a>.</p>
                </form>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-8 mt-12">
        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                 <img src="/uploaded:Sem título (32).png-39a7c386-d8e3-4351-bfbe-f80affe1a24d" alt="Logo Nursify" class="h-8 mb-2">
                <p class="text-sm text-gray-400">A ponte segura entre profissionais e instituições de saúde.</p>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Navegação</h5>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#comofunciona" class="hover:text-accent">Como Funciona</a></li>
                    <li><a href="#beneficios" class="hover:text-accent">Diferenciais</a></li>
                    <li><a href="#" onclick="navigate('marketplace.html')" class="hover:text-accent">Marketplace (Beta)</a></li>
                </ul>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Legal</h5>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#" onclick="navigate('termos_uso.html')" class="hover:text-accent">Termos de Uso</a></li>
                    <li><a href="#" onclick="navigate('politica_privacidade.html')" class="hover:text-accent">Política de Privacidade</a></li>
                    <li><a href="#" onclick="navigate('contato.html')" class="hover:text-accent">Suporte e Contato</a></li>
                </ul>
            </div>
            <div>
                <h5 class="font-bold mb-3 text-white">Entre em Contato</h5>
                <p class="text-sm text-gray-400">contato@nursify.com.br</p>
                <p class="text-sm text-gray-400 mt-1">(11) 99999-9999</p>
            </div>
        </div>
        <div class="text-center border-t border-gray-700 mt-8 pt-4">
            <p class="text-xs text-gray-500">© 2025 Nursify Tecnologia em Saúde. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Script de Inicialização e Lógica (Apenas Função Navigate e Modal) -->
    <script type="module">
        // Importações mínimas necessárias para a navegação segura
        // As configurações do Firebase não são necessárias na Landing Page, mas mantemos o framework de navegação.
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            try {
                // Tentativa 1: Atribuição direta (mais robusta em alguns ambientes)
                window.location.href = safeUrl;
            } catch (e1) {
                try {
                    // Tentativa 2: Usar location.replace (menos restritivo em termos de histórico)
                    window.location.replace(safeUrl);
                } catch (e2) {
                     console.error("Erro fatal de navegação:", e1, e2);
                     // Fallback final
                     showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
                }
            }
        };

        // Lógica de Pré-Cadastro (Simulação)
        document.getElementById('pre-cadastro-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('pre_name').value;
            const role = document.getElementById('pre_role').value;
            
            showModal("Pré-Cadastro Enviado!", `Obrigado, **${name}**! Seu interesse como **${role === 'profissional' ? 'Profissional de Saúde' : 'Empresa'}** foi registrado. Entraremos em contato em breve.`, false);
            e.target.reset(); // Limpa o formulário após submissão simulada
        });
    </script>
</body>
</html>
