<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Cadastro Profissional</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo (Unificado) */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo */
            --soft-bg: #E0F2F1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-bg);
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { background-color: var(--primary); color: white; transition: all 0.2s; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        .btn-primary:hover { background-color: #005A8D; }
        .card {
            @apply bg-white p-6 rounded-xl shadow-2xl border border-gray-100;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, setDoc, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        
        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_PUBLIC: (id) => `artifacts/${appId}/public/data/users/${id}`,
        };

        // --- UTILITY FUNCTIONS ---
        
        function renderNursifyLogo(size = '100%') {
            return `<svg width="${size}" height="${size}" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="nursify-logo">
                    <rect x="156" y="213" width="200" height="85" fill="#5CB85C"/>
                    <rect x="213" y="156" width="85" height="200" fill="#5CB85C"/>
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 L112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256 Z" stroke="#5CB85C" stroke-width="20" fill="none"/>
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256" stroke="#0077B6" stroke-width="20" fill="none" transform="rotate(180 256 256)"/>
                    <circle cx="156" cy="350" r="10" fill="#0077B6" />
                    <circle cx="356" cy="350" r="10" fill="#0077B6" />
                </svg>`;
        }
        
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil') || safeUrl.includes('dashboard_profissionais')) {
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
        };

        let currentStep = 1;

        window.nextStep = function(step) {
            const currentContent = document.getElementById(`step-content-${currentStep}`);
            const nextContent = document.getElementById(`step-content-${step}`);
            
            if (step > currentStep) {
                const currentInputs = currentContent.querySelectorAll('input[required], select[required]');
                for(let input of currentInputs) {
                    if (!input.value) {
                        return showModal("Atenção", "Preencha todos os campos obrigatórios para avançar.", true);
                    }
                }
            }
            
            currentContent.classList.add('hidden');
            nextContent.classList.remove('hidden');
            
            document.getElementById(`step${currentStep}-indicator`).querySelector('span').classList.remove('bg-secondary', 'text-white');
            document.getElementById(`step${currentStep}-indicator`).querySelector('span').classList.add('bg-gray-300', 'text-gray-600');
            document.getElementById(`step${step}-indicator`).querySelector('span').classList.add('bg-secondary', 'text-white');
            document.getElementById(`step${step}-indicator`).querySelector('span').classList.remove('bg-gray-300', 'text-gray-600');

            document.getElementById(`step${currentStep}-indicator`).querySelector('p').classList.remove('text-secondary');
            document.getElementById(`step${currentStep}-indicator`).querySelector('p').classList.add('text-gray-600');
            document.getElementById(`step${step}-indicator`).querySelector('p').classList.add('text-secondary');
            document.getElementById(`step${step}-indicator`).querySelector('p').classList.remove('text-gray-600');


            currentStep = step;
        }

        document.getElementById('onboarding-form').addEventListener('submit', handleOnboarding);

        async function handleOnboarding(e) {
            e.preventDefault();
            
            if (currentStep !== 3) return;

            showModal("Processando", "Salvando seus dados e finalizando o cadastro...", false);

            const formData = {
                name: document.getElementById('name').value,
                cpf: document.getElementById('cpf').value,
                phone: document.getElementById('phone').value,
                location: document.getElementById('location').value,
                coren: document.getElementById('coren').value,
                specialty: document.getElementById('specialty').value,
                bank: document.getElementById('bank').value,
                pix_key: document.getElementById('pix_key').value,
                lgpd_consent: document.getElementById('lgpd_consent').checked,
                role: 'Profissional',
                createdAt: new Date().toISOString()
            };

            if (!db || !userId) {
                console.error("DB ou userId não inicializados. Usando simulação.");
                showModal("Sucesso Simulado", `Bem-vindo(a), **${formData.name}**! Seu cadastro como Profissional foi simulado. Redirecionando para o Dashboard.`, false);
                return setTimeout(() => navigate('dashboard_profissional.html'), 1500);
            }

            try {
                const userDocRef = doc(db, PATHS.USERS_PUBLIC(userId));
                await setDoc(userDocRef, formData);

                showModal("Sucesso!", `Bem-vindo(a), **${formData.name}**! Seu perfil foi criado. Agora você pode acessar o Marketplace.`, false);
                setTimeout(() => navigate('dashboard_profissional.html'), 1500);

            } catch (error) {
                console.error("Erro ao salvar dados do onboarding:", error);
                showModal("Erro no Cadastro", "Houve uma falha ao tentar salvar seus dados. Tente novamente.", true);
            }
        }


        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    console.warn("Configuração do Firebase ausente/inválida. Usando simulação.");
                    userId = 'simulated-user-id';
                }
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
             // Injeta o logo na navegação
            const navLogo = document.getElementById('nav-logo-container');
            if (navLogo) navLogo.innerHTML = renderNursifyLogo('100%');
            initializeFirebase();
        });
    </script>
    
    <!-- Barra de Navegação -->
    <nav class="bg-secondary text-white p-4 shadow-xl">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold flex items-center">
                <div id="nav-logo-container" class="h-7 w-7 mr-2"></div>
                Nursify <span class="text-accent ml-1">Profissional</span>
            </h1>
            <button onclick="navigate('selecao_perfil.html')" class="bg-accent px-3 py-1 rounded-lg text-secondary font-bold hover:bg-yellow-400 text-sm">
                Voltar
            </button>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow flex items-center justify-center">
        <div class="w-full max-w-lg">
            <header class="mb-8 text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 mb-2">Onboarding: Profissional de Saúde</h2>
                <p class="text-lg text-gray-600">Complete seu perfil para acessar o Marketplace.</p>
            </header>

            <div class="card">
                <!-- Indicador de Progresso (Passos) -->
                <div class="flex justify-between items-center mb-6">
                    <div id="step1-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-secondary text-white font-bold flex items-center justify-center">1</span>
                        <p class="text-xs text-secondary mt-1 font-semibold">Pessoal</p>
                    </div>
                    <div class="h-0.5 bg-gray-300 w-1/3"></div>
                    <div id="step2-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-gray-300 text-gray-600 font-bold flex items-center justify-center">2</span>
                        <p class="text-xs text-gray-600 mt-1">Registro</p>
                    </div>
                    <div class="h-0.5 bg-gray-300 w-1/3"></div>
                    <div id="step3-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-gray-300 text-gray-600 font-bold flex items-center justify-center">3</span>
                        <p class="text-xs text-gray-600 mt-1">Financeiro</p>
                    </div>
                </div>

                <form id="onboarding-form" class="space-y-6">

                    <!-- Passo 1: Dados Pessoais e Contato -->
                    <div id="step-content-1">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 1: Dados Pessoais</h3>
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                            <input type="text" id="name" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <div>
                            <label for="cpf" class="block text-sm font-medium text-gray-700">CPF</label>
                            <input type="text" id="cpf" placeholder="000.000.000-00" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Telefone</label>
                            <input type="tel" id="phone" placeholder="(99) 99999-9999" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-700">Cidade/Estado (Ex: São Paulo/SP)</label>
                            <input type="text" id="location" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <button type="button" onclick="nextStep(2)" class="btn-primary mt-6 w-full py-3 rounded-lg font-bold bg-secondary hover:bg-secondary/80">Próximo Passo</button>
                    </div>

                    <!-- Passo 2: Registro Profissional e Documentos -->
                    <div id="step-content-2" class="hidden">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 2: Registro Profissional</h3>
                        <div>
                            <label for="coren" class="block text-sm font-medium text-gray-700">Número de Registro (COREN, etc.)</label>
                            <input type="text" id="coren" placeholder="COREN-SP 123456" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                            <p class="text-xs text-gray-500 mt-1">O registro será validado antes de você poder se candidatar.</p>
                        </div>
                        <div>
                            <label for="specialty" class="block text-sm font-medium text-gray-700">Principal Especialidade</label>
                            <select id="specialty" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                                <option value="" disabled selected>Selecione</option>
                                <option>Enfermeiro(a) Pleno</option>
                                <option>Técnico(a) de Enfermagem</option>
                                <option>Auxiliar de Enfermagem</option>
                                <option>Técnico(a) de Raio X</option>
                                <option>Cuidador(a) de Idosos</option>
                                <option>Téc. de Gesso Ortopédico</option>
                            </select>
                        </div>
                        <div>
                            <label for="photo" class="block text-sm font-medium text-gray-700">Foto de Perfil (Opcional)</label>
                            <input type="file" id="photo" accept="image/*" class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary bg-white">
                        </div>
                        <div class="flex space-x-4 mt-6">
                            <button type="button" onclick="nextStep(1)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="button" onclick="nextStep(3)" class="btn-primary w-1/2 py-3 rounded-lg font-bold bg-secondary hover:bg-secondary/80">Próximo Passo</button>
                        </div>
                    </div>

                    <!-- Passo 3: Dados Bancários e Termos -->
                    <div id="step-content-3" class="hidden">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 3: Repasse Financeiro</h3>
                        <p class="text-sm text-gray-600 mb-4">Estes dados são usados para o repasse seguro dos seus plantões (PIX, Conta Corrente ou PJ).</p>
                        <div>
                            <label for="bank" class="block text-sm font-medium text-gray-700">Banco</label>
                            <input type="text" id="bank" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <div>
                            <label for="pix_key" class="block text-sm font-medium text-gray-700">Chave PIX (Obrigatório)</label>
                            <input type="text" id="pix_key" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-secondary focus:border-secondary">
                        </div>
                        <div class="flex items-start mt-6">
                            <input id="lgpd_consent" type="checkbox" required class="h-4 w-4 text-primary border-gray-300 rounded focus:ring-primary mt-1">
                            <label for="lgpd_consent" class="ml-3 text-sm text-gray-700">
                                Eu li e concordo com os <a href="#" onclick="navigate('termos_uso.html')" class="text-primary hover:underline font-semibold">Termos de Uso</a> e a <a href="#" onclick="navigate('politica_privacidade.html')" class="text-primary hover:underline font-semibold">Política de Privacidade</a>, e concedo meu consentimento para tratamento de dados (LGPD).
                            </label>
                        </div>

                        <div class="flex space-x-4 mt-6">
                            <button type="button" onclick="nextStep(2)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="submit" class="btn-primary w-1/2 py-3 rounded-lg font-bold">
                                <i class="fa-solid fa-check-circle mr-2"></i> Finalizar Cadastro
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <!-- Footer Simples -->
    <footer class="text-center p-4 text-sm text-gray-500 mt-8 border-t border-gray-200">
        © 2025 Nursify. Conectando a saúde.
    </footer>

    <!-- Script de Inicialização e Lógica embutido no HTML -->
    
</body>
</html>
