<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Cadastro Empresa</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo (Padrão) */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1; /* Fundo suave */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Fundo mais suave */
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
            box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.2);
        }
        .btn-accent { 
            background-color: var(--accent); 
            color: var(--primary); 
            font-weight: 800; 
            transition: all 0.3s; 
        }
        .btn-accent:hover { 
            background-color: #FFD700; 
        }
        .card {
            @apply bg-white p-6 md:p-8 rounded-2xl shadow-2xl border border-gray-100;
        }
        /* Estilização para o campo de input */
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="file"], select {
            @apply border-2 border-gray-300 rounded-lg p-3 w-full transition duration-200 focus:border-primary focus:ring-4 focus:ring-primary/20;
        }
        /* Estilização dos indicadores de passo */
        .step-indicator {
            @apply inline-block w-9 h-9 rounded-full text-white font-bold flex items-center justify-center transition duration-300 ease-in-out;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Função para renderizar o Logótipo em SVG Inline -->
    <script>
        function renderNursifyLogo(size = '100%') {
            // SVG simples e limpo, alinhado ao padrão da Landing Page
            return `
                <svg width="${size}" height="${size}" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="nursify-logo">
                    <!-- Cruz de Saúde (Verde) -->
                    <rect x="156" y="213" width="200" height="85" fill="#5CB85C"/>
                    <rect x="213" y="156" width="85" height="200" fill="#5CB85C"/>
                    
                    <!-- Círculo de Mãos - Topo (Verde) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 L112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256 Z" stroke="#5CB85C" stroke-width="20" fill="none"/>
                    
                    <!-- Círculo de Mãos - Base (Azul) -->
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256" stroke="#0077B6" stroke-width="20" fill="none" transform="rotate(180 256 256)"/>
                    
                    <!-- Simulação de Mãos (detalhe) -->
                    <circle cx="156" cy="350" r="10" fill="#0077B6" />
                    <circle cx="356" cy="350" r="10" fill="#0077B6" />
                </svg>
            `;
        }
        
        // Função para injetar o SVG no HTML
        window.onload = function() {
            const navLogo = document.getElementById('nav-logo-container');
            if (navLogo) navLogo.innerHTML = renderNursifyLogo('100%');
        }
    </script>

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Barra de Navegação -->
    <nav class="bg-primary text-white p-4 shadow-xl">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" onclick="navigate('index.html')" class="flex items-center">
                 <!-- LOGO NOVO: Container para o SVG -->
                <div id="nav-logo-container" class="h-8 md:h-10 w-8 md:w-10 mr-2 object-contain">
                    <!-- SVG será injetado aqui -->
                </div>
                <h1 class="text-2xl font-black">Nursify <span class="text-accent ml-1">Empresa</span></h1>
            </a>
            <button onclick="navigate('selecao_perfil.html')" class="btn-accent px-4 py-2 rounded-lg text-primary font-bold text-sm shadow-md">
                <i class="fa-solid fa-arrow-left mr-1"></i> Voltar
            </button>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow flex items-center justify-center">
        <div class="w-full max-w-2xl">
            <header class="mb-8 text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 mb-2">Onboarding: Cadastro da Instituição</h2>
                <p class="text-lg text-gray-600">Complete 3 passos simples para publicar plantões e encontrar talentos.</p>
            </header>

            <div class="card">
                <!-- Indicador de Progresso (Passos) -->
                <div class="flex justify-between items-center mb-10 relative">
                    <!-- Linha de Progresso -->
                    <div id="progress-line" class="absolute left-[15%] right-[15%] top-1/2 h-1 bg-gray-200 transform -translate-y-1/2 z-10"></div>
                    
                    <div class="flex justify-around w-full relative z-20">
                        <!-- Passo 1 -->
                        <div id="step1-indicator" class="text-center w-1/3">
                            <span class="step-indicator bg-primary text-white shadow-lg">1</span>
                            <p class="text-xs text-primary mt-2 font-semibold">Dados Básicos</p>
                        </div>
                        <!-- Passo 2 -->
                        <div id="step2-indicator" class="text-center w-1/3">
                            <span class="step-indicator bg-gray-300 text-gray-600">2</span>
                            <p class="text-xs text-gray-600 mt-2">Localização</p>
                        </div>
                        <!-- Passo 3 -->
                        <div id="step3-indicator" class="text-center w-1/3">
                            <span class="step-indicator bg-gray-300 text-gray-600">3</span>
                            <p class="text-xs text-gray-600 mt-2">Financeiro & Termos</p>
                        </div>
                    </div>
                </div>

                <form id="onboarding-form" class="space-y-6">

                    <!-- Passo 1: Dados Básicos e Contato -->
                    <div id="step-content-1">
                        <h3 class="text-xl font-extrabold text-gray-800 mb-6 border-b pb-3">1. Identificação e Contacto</h3>
                        <div class="space-y-4">
                            <div>
                                <label for="company_name" class="block text-sm font-semibold text-gray-700 mb-1">Razão Social</label>
                                <input type="text" id="company_name" required>
                            </div>
                            <div>
                                <label for="cnpj" class="block text-sm font-semibold text-gray-700 mb-1">CNPJ</label>
                                <input type="text" id="cnpj" placeholder="00.000.000/0001-00" required>
                            </div>
                            <div>
                                <label for="contact_name" class="block text-sm font-semibold text-gray-700 mb-1">Nome do Contato/Responsável</label>
                                <input type="text" id="contact_name" required>
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-semibold text-gray-700 mb-1">Telefone (Fixo ou Celular)</label>
                                <input type="tel" id="phone" placeholder="(99) 99999-9999" required>
                            </div>
                        </div>
                        <button type="button" onclick="nextStep(2)" class="btn-primary mt-8 w-full py-3 rounded-lg font-bold">Continuar <i class="fa-solid fa-chevron-right ml-2"></i></button>
                    </div>

                    <!-- Passo 2: Localização e Licenças -->
                    <div id="step-content-2" class="hidden">
                        <h3 class="text-xl font-extrabold text-gray-800 mb-6 border-b pb-3">2. Unidade e Endereço</h3>
                        <div class="space-y-4">
                            <div>
                                <label for="unit_name" class="block text-sm font-semibold text-gray-700 mb-1">Nome da Unidade/Filial</label>
                                <input type="text" id="unit_name" placeholder="Ex: Hospital Central - Unidade B" required>
                            </div>
                            <div>
                                <label for="address" class="block text-sm font-semibold text-gray-700 mb-1">Endereço Completo (Rua, Número, Bairro)</label>
                                <input type="text" id="address" required>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="city" class="block text-sm font-semibold text-gray-700 mb-1">Cidade</label>
                                    <input type="text" id="city" required>
                                </div>
                                <div>
                                    <label for="state" class="block text-sm font-semibold text-gray-700 mb-1">Estado</label>
                                    <input type="text" id="state" placeholder="SP" required>
                                </div>
                            </div>
                            <div>
                                <label for="logo" class="block text-sm font-semibold text-gray-700 mb-1">Logo da Instituição (Opcional)</label>
                                <input type="file" id="logo" accept="image/*" class="bg-gray-50">
                                <p class="text-xs text-gray-500 mt-1">Formatos: PNG ou JPG. Máx. 1MB.</p>
                            </div>
                        </div>
                        <div class="flex space-x-4 mt-8">
                            <button type="button" onclick="nextStep(1)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="button" onclick="nextStep(3)" class="btn-primary w-1/2 py-3 rounded-lg font-bold">Continuar <i class="fa-solid fa-chevron-right ml-2"></i></button>
                        </div>
                    </div>

                    <!-- Passo 3: Dados Bancários e Termos -->
                    <div id="step-content-3" class="hidden">
                        <h3 class="text-xl font-extrabold text-gray-800 mb-6 border-b pb-3">3. Configuração Financeira & Legal</h3>
                        <div class="space-y-4">
                            <p class="text-sm text-gray-600 mb-4 bg-yellow-50 p-3 rounded-lg border border-yellow-300 flex items-center">
                                <i class="fa-solid fa-triangle-exclamation text-yellow-600 mr-2"></i> Estes dados garantem o processamento de faturas e repasse.
                            </p>
                            <div>
                                <label for="financial_contact" class="block text-sm font-semibold text-gray-700 mb-1">E-mail para Faturamento</label>
                                <input type="email" id="financial_contact" required>
                            </div>
                            <div>
                                <label for="bank_account" class="block text-sm font-semibold text-gray-700 mb-1">Conta Bancária (Para Repasse de Pagamentos)</label>
                                <input type="text" id="bank_account" placeholder="Banco, Agência e Conta" required>
                            </div>
                        </div>
                        
                        <div class="flex items-start mt-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
                            <input id="lgpd_consent" type="checkbox" required class="h-5 w-5 text-primary border-gray-400 rounded focus:ring-primary mt-1 cursor-pointer">
                            <label for="lgpd_consent" class="ml-3 text-sm text-gray-700">
                                Declaro que li e concordo com os **Termos de Uso** e a **Política de Privacidade**, e confirmo o **consentimento LGPD** para tratamento de dados.
                                <a href="#" onclick="navigate('termos_uso.html')" class="text-primary hover:underline font-semibold ml-1"> (Ver Termos)</a>
                            </label>
                        </div>

                        <div class="flex space-x-4 mt-8">
                            <button type="button" onclick="nextStep(2)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="submit" class="btn-primary w-1/2 py-3 rounded-lg font-bold">
                                <i class="fa-solid fa-check-circle mr-2"></i> Finalizar Cadastro
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <!-- Footer Simples -->
    <footer class="text-center p-4 text-sm text-gray-500 mt-8 border-t border-gray-200">
        © 2025 Nursify. Conformidade e Segurança.
    </footer>

    <!-- Script de Inicialização e Lógica -->
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, setDoc, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        let currentStep = 1; // Passo inicial

        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_PUBLIC: (id) => `artifacts/${appId}/public/data/users/${id}`,
        };

        // --- UTILITY FUNCTIONS ---
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            // Evita erro fatal em ambientes que bloqueiam navegação relativa
            if (safeUrl.endsWith('.html')) {
                 console.error("Erro fatal de navegação bloqueado. Simulação de redirecionamento.");
                 showModal("Erro de Navegação (Simulado)", `A navegação para a página **${safeUrl}** foi simulada.`, true);
                 return; 
            }
            try {
                window.location.href = safeUrl;
            } catch (e) {
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}.`, true);
            }
        };

        /** Controla a mudança de passo no formulário */
        window.nextStep = function(step) {
            const currentContent = document.getElementById(`step-content-${currentStep}`);
            const nextContent = document.getElementById(`step-content-${step}`);
            
            if (step > currentStep) {
                // Validação básica
                const currentInputs = currentContent.querySelectorAll('input[required], select[required]');
                for(let input of currentInputs) {
                    if (!input.value || (input.type === 'checkbox' && !input.checked)) {
                        return showModal("Atenção", "Preencha todos os campos obrigatórios para avançar.", true);
                    }
                }
            }
            
            // Oculta e mostra conteúdo
            currentContent.classList.add('hidden');
            nextContent.classList.remove('hidden');
            
            // Atualiza indicadores de passo
            const updateIndicator = (idx, isActive) => {
                const indicator = document.getElementById(`step${idx}-indicator`);
                if (!indicator) return;

                const span = indicator.querySelector('span');
                const p = indicator.querySelector('p');
                
                span.classList.toggle('bg-primary', isActive);
                span.classList.toggle('bg-gray-300', !isActive);
                span.classList.toggle('text-white', isActive);
                span.classList.toggle('text-gray-600', !isActive);
                span.classList.toggle('shadow-lg', isActive);

                p.classList.toggle('text-primary', isActive);
                p.classList.toggle('text-gray-600', !isActive);
            };

            // Desativa o passo atual
            updateIndicator(currentStep, false);
            // Ativa o próximo passo
            updateIndicator(step, true);

            currentStep = step;
        }

        /** Lógica de submissão do formulário */
        document.getElementById('onboarding-form').addEventListener('submit', handleOnboarding);

        async function handleOnboarding(e) {
            e.preventDefault();
            
            if (currentStep !== 3) return; 

            // Validação final do último passo
             const consentCheckbox = document.getElementById('lgpd_consent');
             if (!consentCheckbox.checked) {
                 return showModal("Atenção Legal", "É obrigatório aceitar os Termos e o Consentimento LGPD para finalizar o cadastro.", true);
             }


            showModal("Processando", "Salvando seus dados e finalizando o cadastro...", false);

            const formData = {
                // Passo 1
                company_name: document.getElementById('company_name').value,
                cnpj: document.getElementById('cnpj').value,
                contact_name: document.getElementById('contact_name').value,
                phone: document.getElementById('phone').value,
                // Passo 2
                unit_name: document.getElementById('unit_name').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                // Passo 3
                financial_contact: document.getElementById('financial_contact').value,
                bank_account: document.getElementById('bank_account').value,
                lgpd_consent: true, // Já validado
                // Meta
                role: 'Empresa',
                status: 'Pendente', // Novo status para aprovação de documentos
                createdAt: new Date().toISOString()
            };
            
            // Simulação de upload do logo (em app real usaria Firebase Storage)
            const logoFile = document.getElementById('logo').files[0];
            if (logoFile) {
                formData.logoFileName = logoFile.name; // Simula a referência ao arquivo
            }


            if (!db || !userId) {
                console.error("DB ou userId não inicializados. Usando simulação.");
                showModal("Sucesso Simulado", `Bem-vindo(a), **${formData.company_name}**! Seu cadastro como Empresa foi simulado. Redirecionando para o Dashboard.`, false);
                return setTimeout(() => navigate('dashboard_empresa.html'), 1500);
            }

            // --- Lógica Firestore para salvar dados ---
            try {
                const userDocRef = doc(db, PATHS.USERS_PUBLIC(userId));
                await setDoc(userDocRef, formData);

                showModal("Sucesso!", `Bem-vindo(a), **${formData.company_name}**! Seu perfil foi criado. Redirecionando para o Dashboard da Empresa.`, false);
                setTimeout(() => navigate('dashboard_empresa.html'), 1500);

            } catch (error) {
                console.error("Erro ao salvar dados do onboarding:", error);
                showModal("Erro no Cadastro", "Houve uma falha ao tentar salvar seus dados. Tente novamente.", true);
            }
        }


        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    console.warn("Configuração do Firebase ausente/inválida. Usando simulação.");
                    userId = 'simulated-user-id';
                }
                // Garante que o indicador do Passo 1 esteja ativo no início
                window.nextStep(1); 
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
            }
        }

        // Inicializa o app ao carregar
        initializeFirebase();
    </script>
</body>
</html>

    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow flex items-center justify-center">
        <div class="w-full max-w-lg">
            <header class="mb-8 text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 mb-2">Onboarding: Instituição de Saúde</h2>
                <p class="text-lg text-gray-600">Complete o cadastro para publicar plantões.</p>
            </header>

            <div class="card">
                <!-- Indicador de Progresso (Passos) -->
                <div class="flex justify-between items-center mb-6">
                    <div id="step1-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-primary-comp text-white font-bold flex items-center justify-center">1</span>
                        <p class="text-xs text-primary-comp mt-1 font-semibold">Dados Básicos</p>
                    </div>
                    <div class="h-0.5 bg-gray-300 w-1/3"></div>
                    <div id="step2-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-gray-300 text-gray-600 font-bold flex items-center justify-center">2</span>
                        <p class="text-xs text-gray-600 mt-1">Localização</p>
                    </div>
                    <div class="h-0.5 bg-gray-300 w-1/3"></div>
                    <div id="step3-indicator" class="text-center w-1/3">
                        <span class="inline-block w-8 h-8 rounded-full bg-gray-300 text-gray-600 font-bold flex items-center justify-center">3</span>
                        <p class="text-xs text-gray-600 mt-1">Financeiro</p>
                    </div>
                </div>

                <form id="onboarding-form" class="space-y-6">

                    <!-- Passo 1: Dados Básicos e Contato -->
                    <div id="step-content-1">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 1: Identificação</h3>
                        <div>
                            <label for="company_name" class="block text-sm font-medium text-gray-700">Razão Social</label>
                            <input type="text" id="company_name" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div>
                            <label for="cnpj" class="block text-sm font-medium text-gray-700">CNPJ</label>
                            <input type="text" id="cnpj" placeholder="00.000.000/0001-00" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div>
                            <label for="contact_name" class="block text-sm font-medium text-gray-700">Nome do Contato/Responsável</label>
                            <input type="text" id="contact_name" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Telefone (Fixo ou Celular)</label>
                            <input type="tel" id="phone" placeholder="(99) 99999-9999" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <button type="button" onclick="nextStep(2)" class="btn-primary-comp mt-6 w-full py-3 rounded-lg font-bold">Próximo Passo</button>
                    </div>

                    <!-- Passo 2: Localização e Licenças -->
                    <div id="step-content-2" class="hidden">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 2: Unidade e Endereço</h3>
                        <div>
                            <label for="unit_name" class="block text-sm font-medium text-gray-700">Nome da Unidade/Filial</label>
                            <input type="text" id="unit_name" placeholder="Ex: Hospital Central - Unidade B" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div>
                            <label for="address" class="block text-sm font-medium text-gray-700">Endereço Completo (Rua, Número, Bairro)</label>
                            <input type="text" id="address" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="city" class="block text-sm font-medium text-gray-700">Cidade</label>
                                <input type="text" id="city" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                            </div>
                            <div>
                                <label for="state" class="block text-sm font-medium text-gray-700">Estado</label>
                                <input type="text" id="state" placeholder="SP" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                            </div>
                        </div>
                        <div>
                            <label for="logo" class="block text-sm font-medium text-gray-700">Logo da Instituição (Opcional)</label>
                            <input type="file" id="logo" accept="image/*" class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp bg-white">
                        </div>
                        <div class="flex space-x-4 mt-6">
                            <button type="button" onclick="nextStep(1)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="button" onclick="nextStep(3)" class="btn-primary-comp w-1/2 py-3 rounded-lg font-bold">Próximo Passo</button>
                        </div>
                    </div>

                    <!-- Passo 3: Dados Bancários e Termos -->
                    <div id="step-content-3" class="hidden">
                        <h3 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Passo 3: Configuração Financeira</h3>
                        <p class="text-sm text-gray-600 mb-4">Estes dados são usados para recebimento de faturas e processamento de pagamentos via gateway.</p>
                        <div>
                            <label for="financial_contact" class="block text-sm font-medium text-gray-700">E-mail para Faturamento</label>
                            <input type="email" id="financial_contact" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div>
                            <label for="bank_account" class="block text-sm font-medium text-gray-700">Conta Bancária (Para Repasse de Pagamentos)</label>
                            <input type="text" id="bank_account" placeholder="Banco, Agência e Conta" required class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-primary-comp focus:border-primary-comp">
                        </div>
                        <div class="flex items-start mt-6">
                            <input id="lgpd_consent" type="checkbox" required class="h-4 w-4 text-primary-comp border-gray-300 rounded focus:ring-primary-comp mt-1">
                            <label for="lgpd_consent" class="ml-3 text-sm text-gray-700">
                                Eu li e concordo com os <a href="#" onclick="navigate('termos_uso.html')" class="text-primary-comp hover:underline font-semibold">Termos de Uso</a> e a <a href="#" onclick="navigate('politica_privacidade.html')" class="text-primary-comp hover:underline font-semibold">Política de Privacidade</a>, e confirmo o consentimento LGPD.
                            </label>
                        </div>

                        <div class="flex space-x-4 mt-6">
                            <button type="button" onclick="nextStep(2)" class="w-1/2 py-3 rounded-lg font-bold bg-gray-200 hover:bg-gray-300 transition">Voltar</button>
                            <button type="submit" class="btn-primary-comp w-1/2 py-3 rounded-lg font-bold">
                                <i class="fa-solid fa-check-circle mr-2"></i> Finalizar Cadastro
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <!-- Footer Simples -->
    <footer class="text-center p-4 text-sm text-gray-500 mt-8 border-t border-gray-200">
        © 2025 Nursify. Conformidade e Segurança.
    </footer>

    <!-- Script de Inicialização e Lógica -->
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "[https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js](https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js)";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "[https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js](https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js)";
        import { getFirestore, doc, setDoc, setLogLevel } from "[https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js](https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js)";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        
        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_PUBLIC: (id) => `artifacts/${appId}/public/data/users/${id}`,
        };

        // --- UTILITY FUNCTIONS ---
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            try {
                // Tentativa 1: Atribuição direta
                window.location.href = safeUrl;
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
            }
        };

        let currentStep = 1;

        /** Controla a mudança de passo no formulário */
        window.nextStep = function(step) {
            const currentContent = document.getElementById(`step-content-${currentStep}`);
            const nextContent = document.getElementById(`step-content-${step}`);
            
            if (step > currentStep) {
                // Validação básica
                const currentInputs = currentContent.querySelectorAll('input[required], select[required]');
                for(let input of currentInputs) {
                    if (!input.value) {
                        return showModal("Atenção", "Preencha todos os campos obrigatórios para avançar.", true);
                    }
                }
            }
            
            currentContent.classList.add('hidden');
            nextContent.classList.remove('hidden');
            
            // Atualiza indicadores de passo
            document.getElementById(`step${currentStep}-indicator`).querySelector('span').classList.remove('bg-primary-comp', 'text-white');
            document.getElementById(`step${currentStep}-indicator`).querySelector('span').classList.add('bg-gray-300', 'text-gray-600');
            document.getElementById(`step${step}-indicator`).querySelector('span').classList.add('bg-primary-comp', 'text-white');
            document.getElementById(`step${step}-indicator`).querySelector('span').classList.remove('bg-gray-300', 'text-gray-600');

            document.getElementById(`step${currentStep}-indicator`).querySelector('p').classList.remove('text-primary-comp');
            document.getElementById(`step${currentStep}-indicator`).querySelector('p').classList.add('text-gray-600');
            document.getElementById(`step${step}-indicator`).querySelector('p').classList.add('text-primary-comp');
            document.getElementById(`step${step}-indicator`).querySelector('p').classList.remove('text-gray-600');


            currentStep = step;
        }

        /** Lógica de submissão do formulário */
        document.getElementById('onboarding-form').addEventListener('submit', handleOnboarding);

        async function handleOnboarding(e) {
            e.preventDefault();
            
            if (currentStep !== 3) return; // Garante que a submissão só ocorra no último passo

            showModal("Processando", "Salvando seus dados e finalizando o cadastro...", false);

            const formData = {
                // Passo 1
                company_name: document.getElementById('company_name').value,
                cnpj: document.getElementById('cnpj').value,
                contact_name: document.getElementById('contact_name').value,
                phone: document.getElementById('phone').value,
                // Passo 2
                unit_name: document.getElementById('unit_name').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                // Passo 3
                financial_contact: document.getElementById('financial_contact').value,
                bank_account: document.getElementById('bank_account').value,
                lgpd_consent: document.getElementById('lgpd_consent').checked,
                // Meta
                role: 'Empresa',
                createdAt: new Date().toISOString()
            };

            if (!db || !userId) {
                console.error("DB ou userId não inicializados. Usando simulação.");
                showModal("Sucesso Simulado", `Bem-vindo(a), **${formData.company_name}**! Seu cadastro como Empresa foi simulado. Redirecionando para o Dashboard.`, false);
                return setTimeout(() => navigate('dashboard_empresa.html'), 1500);
            }

            // --- Lógica Firestore para salvar dados ---
            try {
                const userDocRef = doc(db, PATHS.USERS_PUBLIC(userId));
                await setDoc(userDocRef, formData);

                showModal("Sucesso!", `Bem-vindo(a), **${formData.company_name}**! Seu perfil foi criado. Agora você pode publicar plantões.`, false);
                setTimeout(() => navigate('dashboard_empresa.html'), 1500);

            } catch (error) {
                console.error("Erro ao salvar dados do onboarding:", error);
                showModal("Erro no Cadastro", "Houve uma falha ao tentar salvar seus dados. Tente novamente.", true);
            }
        }


        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    console.warn("Configuração do Firebase ausente/inválida. Usando simulação.");
                    userId = 'simulated-user-id';
                }
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
            }
        }

        // Inicializa o app ao carregar
        initializeFirebase();
    </script>
</body>
</html>
