<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Painel Admin</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --admin-primary: #1F2937; /* Cinza Escuro Admin */
            --admin-secondary: #4B5563; /* Cinza Médio */
            --accent: #EF4444; /* Vermelho/Aviso */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .text-admin { color: var(--admin-primary); }
        .bg-admin { background-color: var(--admin-primary); }
        .btn-admin { background-color: var(--admin-primary); color: white; transition: all 0.2s; }
        .btn-admin:hover { background-color: #374151; }
        .card {
            @apply bg-white p-5 rounded-xl shadow-lg border border-gray-100;
        }
        .metric-card {
            @apply card text-center p-6;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Barra de Navegação Admin (Fixo no topo) -->
    <nav class="bg-admin text-white p-4 shadow-xl sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold flex items-center">
                 <img src="/uploaded:Sem título (32).png-39a7c386-d8e3-4351-bfbe-f80affe1a24d" alt="Logo Nursify" class="h-7 mr-2 opacity-70">
                Nursify <span class="text-accent ml-1">Admin</span>
            </h1>
            <button onclick="logout()" class="bg-accent px-3 py-1 rounded-lg text-admin font-bold hover:bg-red-600 transition duration-300">
                <i class="fa-solid fa-right-from-bracket"></i> Sair
            </button>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow">
        <header class="mb-8">
            <h2 class="text-3xl font-extrabold text-gray-900 mb-2">Painel de Controle da Plataforma</h2>
            <p class="text-xl text-admin font-semibold">Visão Geral e Gestão de Compliance</p>
        </header>

        <!-- Seção de Métricas (Requisitos Principais) -->
        <h3 class="text-2xl font-bold text-gray-800 mb-4 border-b pb-2">Métricas Chave (Últimos 30 dias)</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            
            <div class="metric-card bg-blue-100">
                <i class="fa-solid fa-calendar-check text-4xl text-blue-600 mb-3"></i>
                <p class="text-sm font-medium text-gray-500">Plantões Concluídos</p>
                <p id="metric-completed-shifts" class="text-3xl font-bold text-blue-600">0</p>
            </div>
            
            <div class="metric-card bg-green-100">
                <i class="fa-solid fa-users text-4xl text-green-600 mb-3"></i>
                <p class="text-sm font-medium text-gray-500">Usuários Ativos</p>
                <p id="metric-active-users" class="text-3xl font-bold text-green-600">0</p>
            </div>
            
            <div class="metric-card bg-yellow-100">
                <i class="fa-solid fa-sack-dollar text-4xl text-yellow-600 mb-3"></i>
                <p class="text-sm font-medium text-gray-500">Faturamento Premium (Bruto)</p>
                <p id="metric-premium-revenue" class="text-3xl font-bold text-yellow-600">R$ 0,00</p>
            </div>
            
            <div class="metric-card bg-red-100">
                <i class="fa-solid fa-user-xmark text-4xl text-accent mb-3"></i>
                <p class="text-sm font-medium text-gray-500">Taxa de No-Show</p>
                <p id="metric-no-show-rate" class="text-3xl font-bold text-accent">0.0%</p>
            </div>

        </div>

        <!-- Moderação de Avaliações -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="card p-0">
                <h3 class="text-xl font-bold text-gray-800 p-4 border-b">Moderação de Avaliações (Novas)</h3>
                <div id="moderation-list" class="divide-y divide-gray-100 min-h-[150px]">
                    <p class="p-4 text-gray-500 text-center">Nenhuma avaliação pendente de moderação.</p>
                    <!-- Avaliações suspeitas seriam injetadas aqui -->
                </div>
            </div>

            <!-- Relatórios de Compliance -->
            <div class="card p-0">
                <h3 class="text-xl font-bold text-gray-800 p-4 border-b">Relatórios e Compliance</h3>
                <div class="p-4 space-y-3">
                    <button onclick="simulateReport('taxa_no_show')" class="w-full text-left p-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition">
                        <i class="fa-solid fa-file-pdf mr-2 text-red-500"></i> Gerar Relatório de Taxa de No-Show
                    </button>
                    <button onclick="simulateReport('habitualidade')" class="w-full text-left p-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition">
                        <i class="fa-solid fa-shield-halved mr-2 text-primary"></i> Relatório de Casos de Anti-Habitualidade
                    </button>
                    <button onclick="simulateReport('lgpd')" class="w-full text-left p-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition">
                        <i class="fa-solid fa-user-lock mr-2 text-admin"></i> Auditoria de Consentimento LGPD
                    </button>
                </div>
            </div>
        </div>

    </main>
    
    <!-- Footer Simples -->
    <footer class="text-center p-4 text-sm text-gray-500 mt-8 border-t border-gray-300">
        Nursify Admin | Acesso Restrito
    </footer>

    <!-- Script de Inicialização e Lógica -->
    <script type="module">
        // --- Importações do Firebase ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setLogLevel, onSnapshot, collection, query, where } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Variáveis Globais de Ambiente ---
        setLogLevel('debug');
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'nursify-default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        
        // --- Variáveis Firebase e Estado do Usuário ---
        let app, auth, db;
        let userId = null;
        let userRole = null;
        
        // --- Constantes de Caminho ---
        const PATHS = {
            USERS_COLLECTION: `artifacts/${appId}/public/data/users`,
            SHIFTS_COLLECTION: `artifacts/${appId}/public/data/shifts`,
            EVALUATIONS_COLLECTION: `artifacts/${appId}/public/data/evaluations`,
        };

        // --- UTILITY FUNCTIONS ---
        
        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            
            // CORREÇÃO: Impedir navegação para arquivos .html relativos no ambiente de arquivo único.
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil')) {
                console.warn(`[Navegação Bloqueada] Tentativa de navegar para página relativa: ${safeUrl}.`);
                // Exibe modal de aviso em vez de setar window.location.href, evitando o erro fatal
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único. O ambiente deve ser reaberto no perfil desejado.`, true);
                return; 
            }

            try {
                // Tentativa 1: Atribuição direta para URLs válidas (absolutas ou hashes)
                window.location.href = safeUrl;
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
            }
        };

        window.logout = function() {
            if (auth) {
                signOut(auth).then(() => {
                    navigate('selecao_perfil.html');
                }).catch(error => {
                    console.error("Erro ao fazer logout:", error);
                    showModal("Erro ao Sair", "Não foi possível encerrar a sessão.", true);
                });
            } else {
                 navigate('selecao_perfil.html');
            }
        }

        /** Formata valor como Real Brasileiro */
        const formatCurrency = (value) => {
            const numericValue = parseFloat(value) || 0; 
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL',
            }).format(numericValue);
        };
        
        /** Simula a geração de um relatório */
        window.simulateReport = function(reportType) {
            const messages = {
                'taxa_no_show': 'Relatório gerado! A taxa de No-Show está em 3.2% no mês, requerendo moderação de contas.',
                'habitualidade': 'Relatório de Anti-Habitualidade gerado. 5 casos estão em análise por excederem 2 plantões/semana na mesma Unidade.',
                'lgpd': 'Auditoria de LGPD concluída. Todos os termos de consentimento estão salvos no DB.',
            };
            showModal("Relatório Gerado", messages[reportType], false);
        }

        // --- FIREBASE INITIALIZATION & AUTH ---

        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length > 0 && firebaseConfig.apiKey) {
                    app = initializeApp(firebaseConfig);
                    auth = getAuth(app);
                    db = getFirestore(app);

                    onAuthStateChanged(auth, async (user) => {
                        if (user) {
                            userId = user.uid;
                            await fetchUserProfile();
                        } else {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                            } else {
                                await signInAnonymously(auth);
                            }
                        }
                    });

                } else {
                    // Simulação em ambiente sem Firebase
                    console.warn("Simulando Auth e DB.");
                    userId = 'simulated-admin-user-001';
                    userRole = 'Admin';
                    checkUserRole();
                    simulateMetrics();
                }
            } catch (error) {
                console.error("Erro ao inicializar Firebase/Auth:", error);
                showModal("Erro de Conexão", "Falha ao conectar aos serviços.", true);
            }
        }

        /** Busca Perfil do Usuário e verifica o role */
        async function fetchUserProfile() {
            if (!db || !userId) return;

            const userDocRef = doc(db, PATHS.USERS_COLLECTION, userId);
            try {
                const userSnap = await getDoc(userDocRef);
                if (userSnap.exists()) {
                    userRole = userSnap.data().role;
                }
                checkUserRole();
                setupFirestoreListeners();
            } catch (error) {
                console.error("Erro ao buscar perfil:", error);
                checkUserRole(); // Fallback para admins mockados
            }
        }

        /** Verifica se o usuário tem a role 'Admin' */
        function checkUserRole() {
            if (userRole !== 'Admin') {
                showModal("Acesso Negado", "Este painel é restrito a administradores. Redirecionando.", true);
                setTimeout(() => navigate('selecao_perfil.html'), 1500);
            }
        }
        
        // --- FIREBASE LISTENERS E LÓGICA DO ADMIN ---

        function setupFirestoreListeners() {
            if (!db) return;
            
            // Aqui seria a lógica real para calcular métricas usando queries agregadas (count, sum, where)
            // No protótipo, vamos usar mocks para visualização
            simulateMetrics();
        }

        /** Simula o cálculo de métricas */
        function simulateMetrics() {
            const totalShifts = 1240;
            const completedShifts = 1199;
            const totalUsers = 4500;
            const activeUsers = 1800;
            const premiumRevenue = 28500.00;
            const noShowRate = ((totalShifts - completedShifts) / totalShifts) * 100;

            document.getElementById('metric-completed-shifts').textContent = completedShifts;
            document.getElementById('metric-active-users').textContent = activeUsers;
            document.getElementById('metric-premium-revenue').textContent = formatCurrency(premiumRevenue);
            document.getElementById('metric-no-show-rate').textContent = `${noShowRate.toFixed(1)}%`;
            
            // Simulação de moderação de avaliações (5 pendentes)
            renderModerationList(5);
        }
        
        /** Renderiza a lista de moderação (mock) */
        function renderModerationList(count) {
            const listContainer = document.getElementById('moderation-list');
            listContainer.innerHTML = '';
            
            if (count === 0) {
                 listContainer.innerHTML = '<p class="p-4 text-gray-500 text-center">Nenhuma avaliação pendente de moderação.</p>';
                 return;
            }

            for (let i = 1; i <= count; i++) {
                const item = document.createElement('div');
                item.className = 'flex justify-between items-center p-4 hover:bg-red-50 transition duration-150';
                item.innerHTML = `
                    <div class="flex items-center">
                        <i class="fa-solid fa-flag text-red-500 mr-3"></i>
                        <span class="text-sm font-medium text-gray-800">Avaliação #${1000 + i} reportada (Linguagem imprópria)</span>
                    </div>
                    <button onclick="showModal('Moderar Avaliação', 'Ação: Deletar ou Ignorar avaliação de ${1000 + i}', false)" class="px-3 py-1 text-xs font-semibold rounded-lg bg-admin text-white hover:bg-admin/80">
                        Analisar
                    </button>
                `;
                listContainer.appendChild(item);
            }
        }

        // Inicializa o app ao carregar
        initializeFirebase();
    </script>
</body>
</html>
