<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-bg);
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
        }
        .tab-button {
            @apply px-4 py-2 font-semibold text-lg border-b-4 border-transparent text-gray-500 hover:text-primary transition duration-200;
        }
        .tab-button.active {
            @apply text-primary border-primary;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center p-4 md:p-8">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Função para renderizar o Logótipo em SVG Inline -->
    <script>
        function renderNursifyLogo(size = '100%') {
            return `
                <svg width="${size}" height="${size}" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="nursify-logo">
                    <rect x="156" y="213" width="200" height="85" fill="#5CB85C"/>
                    <rect x="213" y="156" width="85" height="200" fill="#5CB85C"/>
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 L112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256 Z" stroke="#5CB85C" stroke-width="20" fill="none"/>
                    <path d="M400 256 C400 355.2 318.5 432 256 432 C193.5 432 112 355.2 112 256 C112 156.8 193.5 80 256 80 C318.5 80 400 156.8 400 256" stroke="#0077B6" stroke-width="20" fill="none" transform="rotate(180 256 256)"/>
                    <circle cx="156" cy="350" r="10" fill="#0077B6" />
                    <circle cx="356" cy="350" r="10" fill="#0077B6" />
                </svg>
            `;
        }

        /** Funções de Utilidade (Navegação Segura e Modal) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden');

            modal.classList.remove('hidden');
            modal.classList.add('flex');
        };

        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            if (safeUrl.endsWith('.html') || safeUrl.includes('selecao_perfil') || safeUrl.includes('dashboard_profissional')) {
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
        };

        // Simulação de Dados Firebase
        const MOCK_PROFILE = {
            userId: 'user-0349-anselmo', 
            role: 'Profissional', // Ou 'Empresa'
            nome: 'Anselmo Martins',
            email: 'anselmo@nursify.com.br',
            telefone: '(11) 98765-4321',
            documento: '123.456.789-00', // CPF/CNPJ
            registro: 'COREN/SP 123456', // COREN/Pessoa de Contato
            endereco: 'Rua das Flores, 100 - São Paulo',
            statusVerificacao: 'pendente', // 'verificado', 'rejeitado'
            rating: 4.8
        };

        let currentProfile = MOCK_PROFILE;
        let db = null; // Simulando a variável DB
        
        /** Lógica de Exibição e Interatividade */

        // Função para mostrar a aba
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
            document.getElementById(`tab-${tabName}`).classList.remove('hidden');

            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`btn-${tabName}`).classList.add('active');
        }

        // Renderiza campos específicos com base na função (Role)
        function renderRoleSpecificFields(profile) {
            const isProfessional = profile.role === 'Profissional';
            const docLabel = isProfessional ? 'CPF' : 'CNPJ';
            const regLabel = isProfessional ? 'Registro Profissional (COREN/CRM)' : 'Pessoa de Contato';
            
            document.getElementById('doc-label').textContent = docLabel;
            document.getElementById('reg-label').textContent = regLabel;

            document.getElementById('role-info').textContent = isProfessional ? 'Profissional de Saúde' : 'Empresa/Instituição';

            // Preenche os campos do formulário
            document.getElementById('input-nome').value = profile.nome;
            document.getElementById('input-email').value = profile.email;
            document.getElementById('input-telefone').value = profile.telefone;
            document.getElementById('input-documento').value = profile.documento;
            document.getElementById('input-registro').value = profile.registro;
            document.getElementById('input-endereco').value = profile.endereco;
        }

        // Renderiza o status de verificação
        function renderVerificationStatus(status) {
            const element = document.getElementById('verification-status');
            element.innerHTML = '';
            
            let iconClass, textClass, textContent;

            if (status === 'verificado') {
                iconClass = 'fa-circle-check text-green-500';
                textClass = 'text-green-600';
                textContent = 'Verificação Aprovada: Seu perfil está apto para receber plantões.';
            } else if (status === 'pendente') {
                iconClass = 'fa-circle-question text-yellow-500';
                textClass = 'text-yellow-600';
                textContent = 'Verificação Pendente: Seus documentos estão em análise.';
            } else { // rejeitado
                iconClass = 'fa-circle-xmark text-red-500';
                textClass = 'text-red-600';
                textContent = 'Verificação Rejeitada: Por favor, reveja e reenvie os documentos pendentes.';
            }

            element.innerHTML = `
                <div class="flex items-center space-x-3 p-4 bg-white rounded-lg shadow-inner">
                    <i class="fa-solid ${iconClass} text-2xl"></i>
                    <p class="font-semibold ${textClass}">${textContent}</p>
                </div>
                <button class="mt-4 px-4 py-2 text-sm font-semibold rounded-lg bg-primary text-white hover:bg-primary/80 transition">
                    Ver/Enviar Documentos
                </button>
            `;
        }

        // Função de submissão do formulário
        function handleProfileUpdate(e) {
            e.preventDefault();
            
            // Simulação de salvamento no Firestore (db.setDoc)
            const updatedData = {
                nome: document.getElementById('input-nome').value,
                telefone: document.getElementById('input-telefone').value,
                documento: document.getElementById('input-documento').value,
                registro: document.getElementById('input-registro').value,
                endereco: document.getElementById('input-endereco').value,
            };

            console.log("Tentativa de salvar dados:", updatedData);
            showModal("Sucesso!", "O seu perfil foi atualizado com sucesso. (Simulação de salvamento DB)", false);
        }

        // Função de inicialização
        function initProfilePage() {
            // Configurar botões de abas
            document.getElementById('btn-dados').addEventListener('click', () => showTab('dados'));
            document.getElementById('btn-documentos').addEventListener('click', () => showTab('documentos'));
            document.getElementById('profile-form').addEventListener('submit', handleProfileUpdate);
            
            // Simular carregamento de dados e renderizar
            renderRoleSpecificFields(currentProfile);
            renderVerificationStatus(currentProfile.statusVerificacao);
            
            // Exibir a primeira aba por padrão
            showTab('dados');
        }

        // Chamada de Inicialização
        document.addEventListener('DOMContentLoaded', initProfilePage);
    </script>

    <!-- Cabeçalho (similar ao Navbar) -->
    <header class="w-full max-w-4xl flex items-center justify-between py-4 mb-6 bg-white rounded-xl shadow-lg px-6">
        <a href="#" onclick="navigate('dashboard_profissional.html')" class="text-gray-600 hover:text-primary transition">
            <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
        </a>
        <div class="flex items-center">
             <div id="nav-logo-container" class="h-8 w-8 mr-2"></div>
            <h1 class="text-2xl font-black text-primary">Perfil Nursify</h1>
        </div>
        <p class="text-gray-500 text-sm italic hidden sm:block">ID: <span class="font-mono text-xs">${MOCK_PROFILE.userId}</span></p>
    </header>

    <!-- Cartão Principal do Perfil -->
    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl p-6 md:p-8">
        
        <!-- Bloco de Informação Central -->
        <div class="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-6 border-b pb-6 mb-6">
            <div class="relative w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center text-4xl text-primary font-bold shadow-inner">
                <i class="fa-solid fa-user-circle"></i>
                <!-- Ícone de Câmera/Edição -->
                <button class="absolute bottom-0 right-0 bg-accent text-primary p-1 rounded-full border-2 border-white shadow-md hover:bg-yellow-400">
                    <i class="fa-solid fa-camera text-sm"></i>
                </button>
            </div>
            <div>
                <h2 class="text-3xl font-extrabold text-gray-900">${MOCK_PROFILE.nome}</h2>
                <p class="text-primary font-semibold text-lg mt-1" id="role-info">${MOCK_PROFILE.role}</p>
                <div class="flex items-center space-x-2 mt-2">
                    <i class="fa-solid fa-star text-accent"></i>
                    <p class="text-gray-600 font-medium">${MOCK_PROFILE.rating} (Avaliação Média)</p>
                </div>
            </div>
        </div>

        <!-- Abas de Navegação -->
        <div class="flex border-b border-gray-200 mb-6 space-x-4">
            <button id="btn-dados" class="tab-button active">
                <i class="fa-solid fa-address-card mr-1"></i> Dados Principais
            </button>
            <button id="btn-documentos" class="tab-button">
                <i class="fa-solid fa-file-shield mr-1"></i> Documentos & Status
            </button>
        </div>

        <!-- Conteúdo da Aba: Dados Principais -->
        <div id="tab-dados" class="tab-content">
            <form id="profile-form" class="space-y-6">
                <!-- Linha 1: Nome e E-mail (E-mail apenas leitura) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="input-nome" class="block text-sm font-medium text-gray-700">Nome/Razão Social</label>
                        <input type="text" id="input-nome" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="input-email" class="block text-sm font-medium text-gray-700">E-mail (Login)</label>
                        <input type="email" id="input-email" disabled class="mt-1 block w-full p-3 border border-gray-200 rounded-lg bg-gray-100 cursor-not-allowed">
                    </div>
                </div>

                <!-- Linha 2: Telefone e Endereço -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="input-telefone" class="block text-sm font-medium text-gray-700">Telefone</label>
                        <input type="tel" id="input-telefone" class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="input-endereco" class="block text-sm font-medium text-gray-700">Endereço Principal</label>
                        <input type="text" id="input-endereco" class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                </div>

                <!-- Linha 3: Documento e Registro (Dinâmico) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="input-documento" class="block text-sm font-medium text-gray-700" id="doc-label">CPF/CNPJ</label>
                        <input type="text" id="input-documento" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="input-registro" class="block text-sm font-medium text-gray-700" id="reg-label">Registro (COREN/Contato)</label>
                        <input type="text" id="input-registro" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                </div>

                <!-- Botão de Ação -->
                <div class="pt-4 border-t mt-6 flex justify-end">
                    <button type="submit" class="btn-primary px-8 py-3 rounded-xl font-bold transition duration-200">
                        <i class="fa-solid fa-save mr-2"></i> Salvar Alterações
                    </button>
                </div>
            </form>
        </div>

        <!-- Conteúdo da Aba: Documentos / Status -->
        <div id="tab-documentos" class="tab-content hidden space-y-8">
            <h3 class="text-2xl font-bold text-gray-800 border-b pb-2">Status de Verificação</h3>
            <div id="verification-status" class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                <!-- Conteúdo injetado via JS -->
            </div>
            
            <h3 class="text-2xl font-bold text-gray-800 border-b pb-2">Gerenciamento de Documentos</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-md">
                    <p class="font-semibold text-gray-800">Documento de Identificação</p>
                    <p class="text-sm text-gray-500">RG, CNH ou Passaporte</p>
                    <button class="mt-3 text-primary hover:underline text-sm font-medium" onclick="showModal('Upload', 'Simulação: Abrir interface de upload para RG/CNH.')">
                        <i class="fa-solid fa-file-arrow-up mr-1"></i> Carregar Novo
                    </button>
                </div>
                <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-md">
                    <p class="font-semibold text-gray-800">Comprovação de Registro</p>
                    <p class="text-sm text-gray-500">COREN/CRM ou Contrato Social (Empresa)</p>
                     <button class="mt-3 text-primary hover:underline text-sm font-medium" onclick="showModal('Upload', 'Simulação: Abrir interface de upload para Registro Profissional.')">
                        <i class="fa-solid fa-file-arrow-up mr-1"></i> Carregar Novo
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
