<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursify - Política de Privacidade</title>
    <!-- Carregamento do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary-comp: #0077B6; /* Azul Corporativo */
            --accent: #FFC300;  /* Amarelo */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .text-primary-comp { color: var(--primary-comp); }
        .bg-primary-comp { background-color: var(--primary-comp); }
        .card {
            @apply bg-white p-6 md:p-10 rounded-xl shadow-lg border border-gray-100;
        }
        /* Estilos para legibilidade do texto legal */
        .legal-content h2 {
            @apply text-2xl font-bold mt-8 mb-4 text-gray-800 border-b pb-2;
        }
        .legal-content h3 {
            @apply text-xl font-semibold mt-6 mb-3 text-primary-comp;
        }
        .legal-content p, .legal-content li {
            @apply text-gray-700 mb-4 leading-relaxed;
        }
        .legal-content ol, .legal-content ul {
            @apply list-decimal pl-5;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Modal para mensagens e confirmações -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end space-x-3">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>
    
    <!-- Barra de Navegação -->
    <nav class="bg-primary-comp text-white p-4 shadow-xl sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Nursify <span class="text-accent">Privacidade</span></h1>
            <!-- Botão de Sair/Home apenas para navegação -->
            <button onclick="navigate('selecao_perfil.html')" class="bg-accent px-3 py-1 rounded-lg text-primary-comp font-bold hover:bg-yellow-400">Início</button>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 sm:p-6 flex-grow">
        <header class="mb-8 text-center">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Política de Privacidade</h1>
            <p class="text-lg text-gray-600">Em total conformidade com a Lei Geral de Proteção de Dados (LGPD)</p>
        </header>

        <!-- Conteúdo Legal -->
        <div class="card legal-content">
            <p>Esta Política de Privacidade descreve como o Nursify coleta, usa, armazena e protege as informações pessoais de Profissionais de Saúde e Empresas, em conformidade com a legislação brasileira, em especial a LGPD (Lei nº 13.709/2018).</p>

            <h2>1. Dados Pessoais Coletados</h2>
            <p>Coletamos os seguintes tipos de dados para a prestação dos nossos serviços:</p>
            <h3>1.1 Dados de Cadastro e Identificação (Profissionais)</h3>
            <ul>
                <li>Nome completo, CPF, RG, data de nascimento, telefone, e-mail.</li>
                <li>**Dados Sensíveis de Registro:** Número de registro profissional (COREN, etc.), comprovante de formação e especialidades.</li>
                <li>Dados bancários para repasse de pagamentos.</li>
            </ul>
            <h3>1.2 Dados de Cadastro e Identificação (Empresas)</h3>
            <ul>
                <li>Razão Social, CNPJ, Inscrição Estadual/Municipal, e-mail e telefone de contato.</li>
                <li>Dados do responsável legal e configurações financeiras para split de taxas.</li>
            </ul>
            <h3>1.3 Dados de Localização e Execução</h3>
            <p>Para fins de comprovação da execução do plantão (Check-in/Check-out), coletamos dados de **Geolocalização** do dispositivo do Profissional no momento exato do registro, comparando-o com o endereço da unidade de saúde. Estes dados são tratados estritamente para segurança, validação e anti-fraude.</p>
            <h3>1.4 Dados de Comunicação e Avaliação</h3>
            <p>Mensagens trocadas no chat interno e avaliações de reputação bidirecional (notas e comentários).</p>

            <h2>2. Finalidade do Tratamento dos Dados</h2>
            <p>Utilizamos os dados coletados com as seguintes finalidades, baseadas no consentimento e na execução de contrato (art. 7º da LGPD):</p>
            <ol>
                <li>Intermediação e match entre Profissionais e Vagas de Plantão.</li>
                <li>Validação de registro profissional (COREN) e licenças de funcionamento (Empresas).</li>
                <li>Processamento de pagamentos e repasse de valores via gateways integrados.</li>
                <li>Monitoramento do cumprimento dos Termos de Uso (incluindo Anti-Habitualidade).</li>
                <li>Comprovação da prestação do serviço por meio de Geolocalização (Check-in/out).</li>
            </ol>

            <h2>3. Compartilhamento de Dados</h2>
            <p>O Nursify somente compartilha seus dados estritamente necessários para a prestação do serviço:</p>
            <ul>
                <li>**Com a Contraparte do Plantão:** Nome, especialidade, reputação e dados de contato são compartilhados entre o Profissional e a Empresa **após a candidatura ser aceita**. O endereço completo da Unidade é visível ao Profissional **apenas após a aceitação**.</li>
                <li>**Com Gateways de Pagamento:** Dados bancários (e-mail, CPF/CNPJ) são compartilhados com Mercado Pago/Pagar.me (simulados) para efetuar transações e repasses.</li>
                <li>**Com Autoridades:** Em cumprimento a ordens judiciais ou regulatórias.</li>
            </ul>
            
            <h2>4. Direitos do Titular (LGPD)</h2>
            <p>Garantimos aos titulares dos dados o exercício dos direitos previstos na LGPD:</p>
            <ol>
                <li>Confirmação da existência de tratamento.</li>
                <li>Acesso aos dados.</li>
                <li>Correção de dados incompletos, inexatos ou desatualizados.</li>
                <li>Anonimização, bloqueio ou eliminação de dados desnecessários.</li>
                <li>Revogação do consentimento (sujeito às limitações da execução contratual).</li>
            </ol>
            <p>Para exercer qualquer um desses direitos, utilize o canal de contato disponível no final desta política.</p>
            
            <h2>5. Segurança da Informação</h2>
            <p>Adotamos medidas técnicas e organizacionais para proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração ou vazamento acidental ou ilícito.</p>
            
        </div>

        <!-- Links Legais no Rodapé -->
        <div class="text-center mt-8 text-gray-600">
            <p class="text-sm">Em caso de dúvidas sobre esta política ou seus dados, entre em contato.</p>
            <p class="text-sm mt-2">Leia também nossos <a href="#" onclick="navigate('termos_uso.html')" class="text-primary-comp font-semibold hover:underline">Termos de Uso</a>.</p>
        </div>

    </main>
    
    <!-- Script de Inicialização e Lógica (Apenas Função Navigate e Modal) -->
    <script type="module">
        // Importações mínimas necessárias para a navegação segura
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        // Funções de Auth e Firestore não são estritamente necessárias aqui, mas o template as inclui
        import { getAuth } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Variáveis de ambiente (necessárias para evitar Referência Error)
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};

        /** Exibe um modal customizado (substitui alert/confirm) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden', 'opacity-0');

            modal.classList.remove('hidden');
            modal.classList.add('flex', 'opacity-100');
        };

        /** * Função de navegação segura para URLs relativas. */
        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            try {
                // Tentativa 1: Atribuição direta
                window.location.href = safeUrl;
            } catch (e) {
                 console.error("Erro fatal de navegação:", e);
                 // Fallback para exibir erro no modal se todas as tentativas falharem
                 showModal("Erro de Navegação", `Não foi possível carregar a página: ${safeUrl}. O ambiente pode estar bloqueando redirecionamentos.`, true);
            }
        };
    </script>
</body>
</html>
