<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte e Contato</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary: #0077B6; /* Azul Corporativo */
            --secondary: #2C7A7B; /* Verde Profissional/Teal */
            --accent: #FFC300;  /* Amarelo CTA */
            --soft-bg: #E0F2F1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-bg);
        }
        .text-primary { color: var(--primary); }
        .bg-primary { background-color: var(--primary); }
        .btn-primary { 
            background-color: var(--primary); 
            color: white; 
            transition: all 0.3s; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
        }
        .btn-primary:hover { 
            background-color: #005A8D; 
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center p-4 md:p-8">

    <!-- Modal para mensagens -->
    <div id="custom-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50 hidden justify-center items-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800">Atenção</h3>
            <p id="modal-message" class="mb-6 text-gray-700">Mensagem.</p>
            <div class="flex justify-end">
                <button id="modal-confirm-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-gray-200 hover:bg-gray-300 transition duration-150">OK</button>
            </div>
        </div>
    </div>

    <script type="module">
        // Importações simuladas do Firebase
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        // import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        
        /** Funções de Utilidade (Navegação Segura e Modal) */
        const showModal = (title, message, isError = false) => {
            const modal = document.getElementById('custom-modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').innerHTML = message;
            
            const titleElement = document.getElementById('modal-title');
            titleElement.classList.toggle('text-red-500', isError);
            titleElement.classList.toggle('text-gray-800', !isError);

            const confirmBtn = document.getElementById('modal-confirm-btn');
            confirmBtn.onclick = () => modal.classList.add('hidden');

            modal.classList.remove('hidden');
            modal.classList.add('flex');
        };

        window.navigate = function(page) {
            const safeUrl = page.replace('./', '').trim();
            if (safeUrl.endsWith('.html')) {
                showModal("Navegação Indisponível", `A navegação para a página **${safeUrl}** não é suportada neste ambiente de arquivo único.`, true);
                return; 
            }
        };

        // Simulação de variáveis globais (em um ambiente real, seriam fornecidas)
        const __app_id = 'nursify-default-app-id'; 
        const __initial_auth_token = null; 
        const __firebase_config = '{}';

        // Lógica de Submissão do Formulário
        async function handleContactSubmit(e) {
            e.preventDefault();
            
            const name = document.getElementById('contact-name').value;
            const email = document.getElementById('contact-email').value;
            const subject = document.getElementById('contact-subject').value;
            const message = document.getElementById('contact-message').value;

            document.getElementById('submit-btn').disabled = true;
            document.getElementById('submit-btn').innerHTML = `<i class="fa-solid fa-circle-notch fa-spin mr-2"></i> Enviando...`;
            
            // Simulação de envio para Firestore
            // Em um ambiente real:
            // const db = getFirestore(app);
            // const contactRef = collection(db, `artifacts/${__app_id}/public/data/contact_requests`);
            // await addDoc(contactRef, { name, email, subject, message, timestamp: new Date().toISOString() });

            await new Promise(resolve => setTimeout(resolve, 1500)); // Simula delay de rede

            console.log("Requisição de Contato Enviada (Simulação):", { name, email, subject, message });

            showModal("Requisição Enviada!", `Obrigado, **${name}**! A sua mensagem foi enviada. Entraremos em contacto pelo e-mail **${email}** o mais breve possível.`, false);
            
            e.target.reset();
            document.getElementById('submit-btn').disabled = false;
            document.getElementById('submit-btn').innerHTML = `<i class="fa-solid fa-paper-plane mr-2"></i> Enviar Mensagem`;
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('contact-form').addEventListener('submit', handleContactSubmit);
        });
    </script>

    <!-- Cartão Principal de Suporte -->
    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl p-6 md:p-8">
        
        <!-- Cabeçalho -->
        <div class="flex items-center justify-between border-b pb-4 mb-6">
            <a href="#" onclick="navigate('dashboard_profissional.html')" class="text-gray-600 hover:text-primary transition text-sm sm:text-base">
                <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
            </a>
            <div class="flex items-center">
                 <i class="fa-solid fa-headset text-2xl text-primary mr-2"></i>
                <h1 class="text-2xl font-black text-gray-900">Suporte e Contacto</h1>
            </div>
            <span></span> <!-- Espaçador -->
        </div>

        <!-- Conteúdo Principal (2 Colunas em Desktop) -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            
            <!-- Coluna 1: Formulário de Contato -->
            <div class="md:col-span-2">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Envie-nos uma mensagem</h2>
                <p class="text-gray-600 mb-6">Utilize o formulário para questões não urgentes ou dúvidas gerais.</p>

                <form id="contact-form" class="space-y-4">
                    <div>
                        <label for="contact-name" class="block text-sm font-medium text-gray-700">Seu Nome</label>
                        <input type="text" id="contact-name" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="contact-email" class="block text-sm font-medium text-gray-700">Seu Melhor E-mail</label>
                        <input type="email" id="contact-email" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="contact-subject" class="block text-sm font-medium text-gray-700">Assunto</label>
                        <select id="contact-subject" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                            <option value="" disabled selected>Selecione um assunto...</option>
                            <option value="duvidas">Dúvidas Gerais</option>
                            <option value="tecnico">Problema Técnico</option>
                            <option value="financeiro">Questões Financeiras / Repasse</option>
                            <option value="parceria">Parcerias / Contratação</option>
                        </select>
                    </div>
                    <div>
                        <label for="contact-message" class="block text-sm font-medium text-gray-700">Mensagem</label>
                        <textarea id="contact-message" rows="5" required class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary"></textarea>
                    </div>
                    
                    <button type="submit" id="submit-btn" class="btn-primary px-6 py-3 rounded-xl font-bold transition duration-200">
                        <i class="fa-solid fa-paper-plane mr-2"></i> Enviar Mensagem
                    </button>
                </form>
            </div>

            <!-- Coluna 2: Informações de Suporte -->
            <div class="md:col-span-1 md:pt-4 space-y-6">
                
                <h2 class="text-xl font-bold text-gray-800 border-b pb-2">Contacto Direto</h2>
                
                <div class="flex items-start space-x-3">
                    <i class="fa-solid fa-phone-volume text-2xl text-secondary pt-1"></i>
                    <div>
                        <p class="font-semibold text-gray-800">Telefone</p>
                        <p class="text-gray-600">(11) 99999-9999</p>
                        <p class="text-sm text-gray-500">Horário de Atendimento: 9h às 18h (Dias Úteis)</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <i class="fa-solid fa-envelope-open-text text-2xl text-secondary pt-1"></i>
                    <div>
                        <p class="font-semibold text-gray-800">E-mail de Suporte</p>
                        <p class="text-primary hover:underline font-medium">suporte@nursify.com.br</p>
                        <p class="text-sm text-gray-500">Resposta em até 24 horas úteis.</p>
                    </div>
                </div>

                <h2 class="text-xl font-bold text-gray-800 border-b pb-2 pt-4">Recursos Úteis</h2>
                
                <ul class="space-y-2 text-primary">
                    <li>
                        <a href="#" onclick="navigate('faq.html')" class="hover:underline font-medium flex items-center">
                            <i class="fa-solid fa-circle-question mr-2"></i> Perguntas Frequentes (FAQ)
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="navigate('termos_uso.html')" class="hover:underline font-medium flex items-center">
                            <i class="fa-solid fa-gavel mr-2"></i> Termos de Uso
                        </a>
                    </li>
                    <li>
                         <a href="#" onclick="navigate('politica_privacidade.html')" class="hover:underline font-medium flex items-center">
                            <i class="fa-solid fa-user-lock mr-2"></i> Política de Privacidade
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
